<div class="ui grey segment la-clear-before">
    <div class="la-icon-list">
        <div class="item">
            <div class="la-inline-flexbox la-popup-tooltip la-delay" data-content="EBook-Titel" data-position="left center" data-variation="tiny"><i aria-hidden="true" class="icon tablet alternate la-list-icon"></i></div>
            <div class="content">
                EBook
            </div>
        </div>

        <div class="item">
            <i class="grey icon user circle la-popup-tooltip la-delay" data-content="Autor/Herausgeber" aria-hidden="true"></i>
            <div class="content">
                Schwarz, Nicolas T.
            </div>
        </div>

        <div class="item">
            <i class="grey icon la-books la-popup-tooltip la-delay" data-content="Band" aria-hidden="true"></i>
            <div class="content">
                )
            </div>
        </div>

        <div class="item">
            <i class="grey icon copy la-popup-tooltip la-delay" data-content="Auflage" aria-hidden="true"></i>
            <div class="content">
                8., vollständig überarbeitete Auflage
            </div>
        </div>

        <div class="item">
            <i class="grey icon copy outline la-popup-tooltip la-delay" data-content="Ausgabe Nummer" aria-hidden="true"></i>
            <div class="content">

            </div>
        </div>

        <div class="item">
            <i class="grey icon list la-popup-tooltip la-delay" data-content="Reihe" aria-hidden="true"></i>
            <div class="content">
                Reihe: Schwarze Reihe 2. ÄP
            </div>
        </div>

        <div class="item">
            <i class="grey fitted la-books icon la-popup-tooltip la-delay" data-content="Print" aria-hidden="true"></i>
            <div class="content">

            </div>
        </div>
        <div class="item">
            <i class="grey fitted la-books icon la-popup-tooltip la-delay" data-content="Online" aria-hidden="true"></i>
            <div class="content">
            </div>
        </div>

        <div class="item">
            <i class="grey clipboard check clip icon la-popup-tooltip la-delay" data-content="Status" aria-hidden="true"></i>
            <div class="content">
                Aktuell
            </div>
        </div>

    </div>
</div>