
### responses ##

responses:
  ok:
    description: OK
  badRequest:
    description: Invalid or missing identifier/value
  conflict:
    description: Conflict with existing resource
  created:
    description: Resource successfully created
  forbidden:
    description: Forbidden access to this resource
  internalServerError:
    description: Resource not created
  notAcceptable:
    description: Requested format not supported
  notAuthorized:
    description: Request is not authorized
  notImplemented:
    description: Requested method not implemented
  preconditionFailed:
    description: Multiple matches
