<%@ page import="com.k_int.kbplus.PersonRole; com.k_int.kbplus.Contact; com.k_int.kbplus.OrgRole; com.k_int.kbplus.RefdataValue" %>
<%@ page import="com.k_int.kbplus.OrgRole;com.k_int.kbplus.RefdataCategory;com.k_int.kbplus.RefdataValue;com.k_int.properties.PropertyDefinition" %>

<!doctype html>
<html>
<head>
    <meta name="layout" content="semanticUI">
    <title>${message(code: 'laser')} : ${message(code:'feedback.title')}</title>
</head>

<body>

    <h1 class="ui header">
        <i class="universal access icon"></i>
        <div class="content">
            Vielen Dank für Ihr Feedback!
        </div>
    </h1>
<p>Ihr Feedbackformular wurde erfolgreich verschickt.</p>
<p>Vielen Dank, dass Sie sich Zeit genommen haben, uns von Ihren Problemen in Bezug auf die Barrierefreiheit von LAS:eR zu berichten. Sie helfen uns damit sehr, unser Angebot zu optimieren .</p>

</body>