Guten Tag,

f체r Sie wurde ein neues Passwort f체r die Nutzung der vom hbz-betriebenen ERM-Dienstleistung LAS:eR eingerichtet.

Ihr Passwort lautet: ${raw(newPass)}

Bitte loggen Sie sich unter ${serverURL}/login/auth mit Ihrem Benutzernamen und dem oben angegebenen Passwort ein und 채ndern Sie das Passwort umgehend in Ihrem Benutzerprofil.

Hinweis: Gegebenenfalls haben Sie eine separate E-Mail erhalten, in der Ihnen Ihr Benutzername mitgeteilt wird

Bitte wenden Sie sich bei Fragen zum Login an Ihren LAS:eR-Admin oder

an den LAS:eR-Support unter laser@hbz-nrw.de

Weiterf체hrende Informationen finden Sie im LAS:eR-wiki unter
https://service-wiki.hbz-nrw.de/display/LAS


<laser:render template="/mailTemplates/text/signature" />