# laser3

./: .gitignore  Alle Orgs ohne elektronische Rechnung 2017-09-06.xlsx  CHANGELOG.md  Dependencies.md  Frontend.md  Jenkinsfile  LICENSE.md  README.md  SQL alle Orgs ohne elektronische Rg.tsv  build.gradle  custom.gradle  done.md  git.properties  gradle.properties  laserTasks.gradle  settings.gradle  upgrade.md  x-cleanup.sh  x-init.sh  x-migrate.sh  x-move.sh
app/: API.md  CHANGELOG-TMP.md  CHARTIST.md  DATABASE-MIGRATION.md  FRONTEND.md  Readme.txt  SEMANTIC-UI.md  SPECS.md  Semantic-UI.md  TESTS.md  application.properties  chartist.md  grailsw  package-lock.json  pom.xml  semantic.json  semantic.json.example
app/.slcache/: antlr_Utils_1837.bytes  com_fasterxml_jackson_databind_JavaType_5785.bytes  com_fasterxml_jackson_databind_deser_std_DateDeserializers$CalendarDeserializer_4100.bytes  com_fasterxml_jackson_databind_deser_std_StdDeserializer_15766.bytes  com_fasterxml_jackson_databind_ext_OptionalHandlerFactory_7013.bytes  com_fasterxml_jackson_databind_introspect_AnnotatedClass_23956.bytes  com_fasterxml_jackson_databind_introspect_BasicBeanDescription_17479.bytes  com_fasterxml_jackson_databind_introspect_JacksonAnnotationIntrospector_29345.bytes  com_fasterxml_jackson_databind_introspect_VisibilityChecker$Std_8133.bytes  com_fasterxml_jackson_databind_ser_BasicSerializerFactory_34035.bytes  com_fasterxml_jackson_databind_ser_std_StdSerializer_6492.bytes  com_google_common_util_concurrent_MoreExecutors_13979.bytes  com_mysql_fabric_jdbc_FabricMySQLDriver_3319.bytes  com_mysql_jdbc_ConnectionImpl_96122.bytes  com_mysql_jdbc_ConnectionPropertiesImpl_82022.bytes  com_mysql_jdbc_DatabaseMetaData_96606.bytes  com_mysql_jdbc_MysqlIO_82277.bytes  com_mysql_jdbc_NonRegisteringDriver_17787.bytes  com_mysql_jdbc_PreparedStatement_67823.bytes  com_mysql_jdbc_ResultSetImpl_90970.bytes  com_mysql_jdbc_SQLError_23244.bytes  com_mysql_jdbc_ServerPreparedStatement_47653.bytes  com_mysql_jdbc_StandardSocketFactory_9933.bytes  com_mysql_jdbc_StringUtils_27508.bytes  com_mysql_jdbc_Util_14506.bytes  com_mysql_jdbc_log_LogFactory_3262.bytes  com_ning_compress_lzf_impl_UnsafeChunkDecoder_5858.bytes  com_ning_compress_lzf_util_ChunkDecoderFactory_1900.bytes  com_sun_mail_smtp_SMTPTransport_36597.bytes  com_sun_mail_util_SocketFetcher_16030.bytes  com_twitter_jsr166e_Striped64$1_1596.bytes  com_twitter_jsr166e_Striped64$Cell_1475.bytes  com_twitter_jsr166e_Striped64_4484.bytes  groovy_json_internal_FastStringUtils_3293.bytes  groovy_lang_ExpandoMetaClass$ExpandoMetaProperty_4759.bytes  groovyx_net_http_HTTPBuilder_16355.bytes  javax_el_ExpressionFactory_10005.bytes  javax_mail_Session_18772.bytes  javax_servlet_http_HttpServlet_8530.bytes  net_bull_javamelody_JdbcWrapper$3_1644.bytes  (+270 more)
app/chartist/: gulpfile.js  package.json
app/chartist/src/: chartist.scss
app/elasticsearch/: mapping.json
app/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  GrailsMelodyConfig.groovy  LaserFilters.groovy  UrlMappings.groovy  accessibility_defer.js  semanticUI_defer.js
app/grails-app/controllers/: LoginController.groovy  LogoutController.groovy
app/grails-app/i18n/: messages.properties  messages_de.properties  test
app/grails-app/migrations/: changelog-0.groovy  changelog-1.groovy  changelog-100.groovy  changelog-110.groovy  changelog-120.groovy  changelog-130.groovy  changelog-140.groovy  changelog-150.groovy  changelog-155.groovy  changelog-160.groovy  changelog-165.groovy  changelog-170.groovy  changelog-180.groovy  changelog-180.tmp  changelog-185.groovy  changelog-190.groovy  changelog-2.groovy  changelog-20-qa.groovy  changelog-20.groovy  changelog-200.groovy  changelog-210.groovy  changelog-215.groovy  changelog-220.groovy  changelog-225.groovy  changelog-230.groovy  changelog-240.groovy  changelog-250.groovy  changelog-30.groovy  changelog-40.groovy  changelog-50.groovy  changelog-60.groovy  changelog-65.groovy  changelog.groovy
app/grails-app/taglib/: InplaceTagLib.groovy
app/grails-app/views/: about.gsp  contact-us.gsp  freedom-of-information-policy.gsp  index.gsp  noHostPlatformUrl.gsp  privacy-policy.gsp  publichome.gsp  signup.gsp  terms-and-conditions.gsp
app/legacy/: SubscriptionImportController.groovy
app/migrations/: all-todos-here.sql  changelog-0.groovy  changelog-100.groovy  changelog-101.groovy  changelog-2019-10-10.groovy  changelog-2019-10-14.groovy  changelog-2019-10-21.groovy  changelog-2019-10-23-2.groovy  changelog-2019-10-23.groovy  changelog-2019-10-24.groovy  changelog-2019-10-31.groovy  changelog-2019-11-13.groovy  changelog-2019-11-14.groovy  changelog-2019-11-21.groovy  changelog-2019-11-tmp.groovy  changelog-2019-11-xx.groovy  changelog-2019-12-03.groovy  changelog-2019-12-04.groovy  changelog-2019-12-06.groovy  changelog-2020-01-17.groovy  changelog-2020-01-23.groovy  changelog-2020-01-24.groovy  changelog-2020-02-06.groovy  changelog-2020-02-10.groovy  changelog-2020-02-13.groovy  changelog-2020-02-19.groovy  changelog-2020-02-21.groovy  changelog-2020-03-05.groovy  changelog-2020-03-09.groovy  changelog-2020-03-10.groovy  changelog-2020-03-13.groovy  changelog-2020-03-17.groovy  changelog-2020-03-20.groovy  changelog-2020-03-26.groovy  changelog-2020-03-27.groovy  changelog-2020-03-30.groovy  changelog-2020-04-16.groovy  changelog-2020-04-27.groovy  changelog-2020-05-03.groovy  changelog-2020-05-04.groovy  (+37 more)
app/migrations/done/: changelog-2019-11-26.groovy  changelog-2020-03-02.groovy  changelog-2020-03-10.groovy  changelog-2020-03-20.groovy  changelog-2020-03-26.groovy  changelog-2020-03-30.groovy
app/migrations/functions/: count_rows.sql  genfunc_filter_matcher.sql  genfunc_filter_matcher.sql_  grants_for_backup.sql  migrate_property.sql
app/migrations/helper/: anonymize.sql  identifier_namespace_usage.sql
app/migrations/manually/: all-todos-here.sql  todo-100-110.sql  todo-60-70.sql  todo-70-80.sql  (+2 more)
app/ppac/: README.md  list-getter.groovy
app/scripts/: _Events.groovy
(+5778 files in other folders)
