grailsVersion=6.2.2
grailsGradlePluginVersion=6.2.3
gormVersion=8.1.1
gradleWrapperVersion=7.6.4
groovyVersion=3.0.23
org.gradle.caching=false
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
