grailsVersion=5.1.8
grailsGradlePluginVersion=5.1.4
gorm.version=7.2.2-SNAPSHOT
gradleWrapperVersion=7.4.2
groovyVersion=3.0.7
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
