grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
gormVersion=8.0.1
gradleWrapperVersion=7.6.3
groovyVersion=3.0.11
org.gradle.caching=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
