grailsVersion=5.2.5
grailsGradlePluginVersion=5.2.5-SNAPSHOT
gorm.version=7.3.2
gradleWrapperVersion=7.5.1
groovyVersion=3.0.11
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
