grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.4
gradleWrapperVersion=8.12.1
gormVersion=8.1.1
groovyVersion=3.0.23
javaVersion=17

assetPipelineVersion=4.5.2
databaseMigrationVersion=5.0.0
elasticsearchVersion=7.17.28
flexmarkVersion=0.64.8
hibernateVersion=5.6.15.Final

org.gradle.caching=false
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
