grailsVersion=6.1.2
grailsGradlePluginVersion=6.1.2
gormVersion=8.0.3
gradleWrapperVersion=7.6.4
groovyVersion=3.0.11
org.gradle.caching=false
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
