grailsVersion=6.0.0-RC1
grailsGradlePluginVersion=6.0.0-RC1
gorm.version=7.3.2
gradleWrapperVersion=7.6.1
groovyVersion=3.0.11
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
