grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.4
grailsShellVersion=6.1.2
gradleWrapperVersion=8.14.3
groovyVersion=3.0.23
javaVersion=17

# org.grails.plugins

auditLoggingVersion=4.0.3
databaseMigrationVersion=5.0.0
gormVersion=8.1.1
grailsExecutorVersion=0.4
mailVersion=3.0.0
quartzVersion=3.0.0
springSecurityCoreVersion=6.1.2
wkhtmltopdfVersion=1.0.0.RC9

# others

assetPipelineVersion=4.5.2
asynchronousMailVersion=3.1.2
commonsIoVersion=2.20.0
commonsLang3Version=3.18.0
ehcacheVersion=3.10.8
elasticsearchVersion=7.17.29
flexmarkVersion=0.64.8
gparsVersion=1.2.1
graalSdkVersion=22.0.0.2
gradleGitPropertiesVersion=2.5.2
gradleVersionsPluginVersion=0.52.0
hibernateVersion=5.6.15.Final
janinoVersion=3.1.12
jaxbApiVersion=2.3.1
juniversalchardetVersion=2.5.0
liquibaseCoreVersion=4.19.0
poiOoxmlVersion=3.17
postgresqlVersion=42.7.7
quartzSchedulerVersion=2.5.0

# gradle

org.gradle.caching=false
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
