grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.4
gradleWrapperVersion=8.12
groovyVersion=3.0.23

gormVersion=8.1.1
hibernateVersion=5.6.15.Final
elasticsearchVersion=7.17.26

org.gradle.caching=false
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
