grailsVersion=6.2.1
grailsGradlePluginVersion=6.2.1
gormVersion=8.1.0
gradleWrapperVersion=7.6.4
groovyVersion=3.0.21
org.gradle.caching=false
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
