tasks.register('dbm.createGormDiff', Exec) {
    group = 'laser'
    executable 'sh'
    String date = java.time.LocalDate.now().format('yyyy-MM-dd')
//    args '-c', './grailsw prod dbm-gorm-diff changelogs/' + date + '.groovy --add'
    args '-c', './gradlew dbmGormDiff -Pargs="changelogs/' + date + '.groovy --add" -Dgrails.env=prod'
}

tasks.register('dbm.createGormDiff-storage', Exec) {
    group = 'laser'
    executable 'sh'
    String date = java.time.LocalDate.now().format('yyyy-MM-dd')
//    args '-c', './grailsw prod dbm-gorm-diff changelogs/' + date + '-storage.groovy --dataSource=storage --add'
    args '-c', './gradlew dbmGormDiff -Pargs="changelogs/' + date + '-storage.groovy --add --dataSource=storage" -Dgrails.env=prod'
}

tasks.register('git.recent', Exec) {
    group = 'laser'
    executable 'sh'
    args '-c', 'git for-each-ref --sort=-committerdate refs/heads --format=\'%(authordate:short) %(objectname:short) %(refname:short) (%(committerdate:relative)) %(authorname) | %(contents:subject)\''
}

tasks.register('gradle.helpWarningMode', Exec) {
    group = 'laser'
    executable 'sh'
    args '-c', './gradlew help --warning-mode=all'
}

tasks.register('gradle.rebuildDependencies', Exec) {
    group = 'laser'
    executable 'sh'
    args '-c', './gradlew clean; ./gradlew build --stacktrace --refresh-dependencies'
}

tasks.register('system.environment') {
    group = 'laser'
    doLast {
        System.getenv().sort().forEach { k, v -> println(k + ' -> ' + v) }
    }
}

tasks.register('system.properties') {
    group = 'laser'
    doLast {
        System.getProperties().sort().forEach { k, v -> println(k + ' -> ' + v) }
    }
}
