/*******************************
        Global Overrides
*******************************/

/*******************************
        MISSED IN SEMANTIC UI
*******************************/
.la-float-right{
    float: right
}

/*******************************
        Object Overview Site
*******************************/

aside .ui.card{
        background: @laSideCards;
}

/*******************************
        Accordion
*******************************/

aside.ui.segment{
    background: @laSideCards;
}
.ui.accordion .title .dropdown.icon.la-dropdown-accordion {
    float: right;
    margin-top: -0.4rem;
    &:before{
        font-size: 2rem;
        color: @functionalObjects;
    }
}
aside.ui.accordion .title:not(.ui) {
    font-weight: 700;
    font-size: 1rem;
    color: @grey;
}

/*******************************
        Landingpage
*******************************/
.landingpage {
    background-color: #f1ebe5;
    .ui.menu .item {
        font-weight: 900;
    }
    .hidden.menu {
        display: none;
    }
    .ui.inverted.menu.la-top-menu {
        height: 70px;
        margin: 0 !important;
        border-radius:0 !important;
        border: none !important;
    }
    .la-fixed-menu {
        height: 70px;
    }
    .logo {
        width: 144px;
        padding-right: 2rem;

    }
    .ui.segment {
        padding: 2em 1em;
        background: transparent;
        border: none;
        box-shadow: none;
        margin:1rem 0rem;
        border-radius: 0;

        &.masthead {
            background-image: url('../images/landingpage/hero.jpg') !important;
            background-repeat: no-repeat !important;
            background-position: top center !important;
            border: none !important;
            min-height: 450px;
            padding: 0 0 3rem 0em;
            margin:0 0 2rem 0;
        }
        &.footer {
            padding: 3rem 0 0 0;
        }
    }
    .la-hero {
        padding-top: 7rem !important;
        .button {
            background-color: #f1ebe5;
        }
    }
    .masthead h1.ui.header{
        font-size: 28px;
        font-weight: 900;
        text-align: left;
    }
    .masthead h2{
        font-size: 1.3rem;
        font-weight: normal;
        text-align: left;
    }
    .la-lead {
        font-size: 14px;
        font-weight: 900;
        display: block;
    }

    h3 {
        color: #2d6697 !important;
    }
    .la-feature {
        display: flex;
        justify-content: center;
    }
    .la-feature svg {
        height: 108px;
    }


    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
        }

        .masthead.segment {
            min-height: 350px;
        }

        .masthead h1.ui.header {
            font-size: 20px;
            margin-top: 0;
        }

        .masthead h2 {
            margin-top: 0.5em;
            font-size: 14px;
        }
    }
}
.ui {
    &.la-eye-catcher {
        .labeled.button{
            width: 100%;
            cursor: default!important;
        }
        .label.la-eye-catcher-txt{
            white-space: normal!important;
            cursor: default!important;
            display: inline-block!important;
            text-align: left;
            line-height: 1.6em!important;
            background-color:#d7c4b2!important;
            color:#544e48!important;
            font-weight:400!important;
        }
        .la-eye-catcher-header {
            display: flex!important;
            align-items: center!important;
            cursor: default!important;
            &.ui.blue.button:hover {
                background-color: @blue!important;
            }
        }
    }
}
/* Filter */
.la-input-selected {
    background-color: #cbd9e2!important;
}
.la-right {
    text-align: right;
}
.ui.form .fields>.field.la-combi-input-left {
    padding-right: 0;
    input,select {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-right: 2px dotted lightgrey;

    }
}
.ui.form .fields>.field.la-combi-input-right {
    padding-left: 0;
    input,select {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-left: none;
    }
}
.la-filter-search {
    text-align: right;
    margin-top: 1.2rem!important;
}
/*******************************
        DIVERSE
*******************************/
/* */
.la-flexbox{
    display:flex;
}
.la-list-icon{
    &:before{
        display:inline-flex;
        text-decoration: none;
        opacity: 0.8;
        height: 1em;
        color: @grey;
    }
}
/* EDITABLE OVERWRITE */
/* Sorry for the !important - overwriting Javascript of the Editable-Javascript */

.la-time-card {
    .editable-input input[type=text]{
        padding-right: 1em!important;
        width: 8rem!important;
    }
}

.la-advanced-view{
    align-items: center;
}
.ui.label.la-object {
    display: none;
    color: white;
    min-width: 16px!important;
    min-height: 16px!important;

    .icon{
        margin-right: 0!important;
        width: 22px!important;
        //height: 14px!important;
        text-align: center!important;
        &:before{
            text-align: center!important;
        }
    }
}

body[class*="License"]
,body[class*="license"]  {
    .ui.label.la-object {
        display: inline-flex;
        background-color: @license;
        border-color: @license;
        .icon {
            &:before {
                content: "\f24e";
            }
        }
    }
}

body[class*="Package"],
body[class*="package"] {
    .ui.label.la-object {
        display: inline-flex;
        background-color: @package;
        border-color: @package;
        .icon {
            &:before {
                content: "\f06b";
            }
        }
    }
}

body[class*="Subscription"],
body[class*="subscription"]  {
    .ui.label.la-object{
        display: inline-flex;
        background-color: @subscription;
        border-color: @subscription;
        .icon {
            &:before {
                content: "\f07c";
            }
        }
    }
}

body[class*="subscription"]  {
    .ui.label.la-object{
        display: inline-flex;
        background-color: @subscription;
        border-color: @subscription;
        .icon {
            &:before {
                content: "\f07c";
            }
        }
    }
}
body[class*="Title"],
body[class*="title"]  {
    .ui.label.la-object {
        display: inline-flex;
        background-color: @title;
        border-color: @title;
        .icon {
            &:before {
                content: "\f02d";
            }
        }
    }
}

body[class*="Organisation"],
body[class*="organisation"] {
    .ui.label.la-object {
        display: inline-flex;
        background-color: @organisation;
        border-color: @organisation;
        .icon {
            &:before {
                content: "\f19c";
            }
        }
    }
}