/*******************************
        Global Overrides
*******************************/
.landingpage {
    background-color: #e8dfd5;
    .ui.menu .item {
        font-weight: 900;
    }
    .landingpage {

    }
    .logo {
        width: 144px;
        padding-right: 2rem;

    }
    .la-lead {
        font-size: 14px;
        font-weight: 900;
        display: block;
    }

}
.la-eye-catcher {
    .labeled.button{
        width: 100%;
    }
    .label.la-eye-catcher-txt{
        white-space: normal!important;

        text-align: left;
        line-height: 1.6em!important;
        background-color:#d7c4b2!important;
        color:#544e48!important;
        font-weight:400!important;

    }
    .la-eye-catcher-header {
          display: flex!important;
          align-items: center!important;
    }
}