<style>
.statistics > .stats-toggle.active {
  background-color: rgba(0,0,0, 0.045);
}
.statistics > .stats-toggle.active > span {
  color: #1b1c1d !important;
}

.statistics > .statistic:hover {
   cursor: pointer;
   background-color: rgba(0,0,0, 0.1);
 }
.statistics > .statistic > span {
  color: #015591 !important;
}
.statistics > .statistic:hover > span {
  color: #1b1c1d !important;
}

.stats-content {
  display: none;
}

.stats-content .secondary.menu .year {
  float: right;
  margin-left: auto;
  font-size: 120%;
  font-weight: bold;
  color: #222;
}
.stats-content .secondary.menu .item {
  padding: 0.6em 0.9em;
  border: 1px solid transparent;
}
.stats-content .secondary.menu .item.active {
  border-color: #004678;
}
.stats-content tr.sub {
  background-color: rgba(0,0,0, 0.03)
}

.menu > .item.black {
  color: #1b1b1b;
  font-weight: bold;
}
h3.header > i.icon {
  vertical-align: baseline !important;
}
.ui.table > tfoot > tr > td {
  background-color: #fff;
}

.chartWrapper {
  width: 100%;
  min-height: 350px;
  margin-bottom: 35px;
}
</style>