
@attachedWidth: calc(100% - (@attachedHorizontalOffset * 2));
@attachedBoxShadow: none;
@attachedBorder: @borderWidth solid @solidBorderColor;
@attachedBottomBoxShadow:
  @boxShadow,
  @attachedBoxShadow
;

/* Resize large sizes */
@mini: @11px;
@tiny: @12px;
@small: @13px;
@large: @15px;
@huge: @16px;
@big: @17px;
@massive: @18px;

/* Sizes */
@miniWidth: 9rem;
@tinyWidth: 11rem;
@smallWidth: 13rem;
@mediumWidth: 15rem;
@largeWidth: 18rem;
@hugeWidth: 20rem;
@bigWidth: 22rem;
@massiveWidth: 25rem;

/* Übernommen von Steps */
/* Title */
@titleFontFamily: @headerFont;
@titleFontWeight: @bold;
@titleFontSize: @relativeLarge;
@titleColor: @darkTextColor;

/* Description */
@descriptionDistance: 0.25em;
@descriptionFontSize: @relativeSmall;
@descriptionFontWeight: @normal;
@descriptionColor: @textColor;