/* Disabled */
.ui.ui.menu .item.disabled[data-position],
.ui.ui.menu .item.disabled[data-content]{
  pointer-events: auto;
  cursor: help;
}
.ui.menu{
  .item {
    &.la-logo-item {
      padding-left: 0;
    }
    &>img.logo {
      width: 100px;
    }
  }
  &.la-menu {
    .item {
      font-weight: 700;
    }
    .item:first-child {
      border-left-width: 0!important;
    }
    .item.la-noBorder {
      &:before {
        width: 0;
      }
    }
  }
}
/*--------------
   Context Bar
---------------*/

@media only screen and (min-width: @mobileBreakpoint  ) and (max-width:@laser-breakpoint   ) {
  #contextBar .ui.container {
    width: 100%;
  }
}
#contextBar {
  top: 50px;
  z-index: @la-contextBarZIndex;
  background-color: #004678;
  color: @white;
  &.la-local {
    box-shadow: 0px 12px 0px 0px @yellow;
  }
  &.la-dev {
    box-shadow: 0px 12px 0px 0px @green;
  }
  &.la-qa {
    box-shadow: 0px 12px 0px 0px @red;

  }
  &.la-test{
    box-shadow: 0px 12px 0px 0px @blue;
  }
  .la-menue-button {
    color: @white;
    background-color: transparent!important;
  }
  .item {
    padding:0;
  }
  #la-js-cb-context-display {
    color: @white;
  }
  .la-advanced-view > .item,
  .la-context-org > .item {
    margin: 0 1em 0 0;
    border-right: none;
    color: @white;
    &::before {
      width: 0;
    }
  }
  .la-cb-context.item,
  .la-cb-info.item {
    + .la-cb-action.item,
    + .la-cb-action-ext.item {
      margin-left: 1em
    }
    > .label {
      margin: 0;
      padding: 0.5em 1em;
      background-color: #e3eaf3;
      border: 1px solid #e3eaf3;
      &:hover {
        cursor: help;
      }
      > .icon {
        margin: 0
      }
    }
  }

  .la-cb-action.item {
    .toggle .icon {
      color: #fff !important;
    }
  }

//*


  .la-cb-action.item > .button,
  .la-cb-action-ext.item > .button {
    height: 40px !important;
    width: 42px !important;
    border-radius: 0 !important;
    background-color: @blue;
    color: @white;

  }

  /* -- todo -- */

  .la-cb-action.item .button.purple.active {
    background-color: #2185d0 !important;
  }
  .la-cb-action.item .button.purple.active .icon {
    color: #fff !important;
  }
  .la-cb-action.item .button.purple.inactive {
  }
  .la-cb-action.item .button.purple.inactive .icon {
    color: #2185d0 !important;
  }
  //*


  #la-js-cb-context-display,
  #la-cb-info-display {
    font-size: 0.87rem;
  }
  #la-cb-info-display {
    font-weight: bold;
    color: @white;
    margin-right: 1em;
  }
  .la-cb-action.item,
  .la-cb-action-ext.item {
      margin: 0 0 0 1px;
      border-right: none;
  }
  .la-cb-action-ext.item {
    .button {
      border-right: 1px solid @white;
    }
    &:only-child {
      .button {
        border-left: 1px solid @white;
      }
    }
  }
  .la-cb-action.item {
    > .button {
      background-color: #d3dae3;
      &:hover {
        background-color: #d3dae3;
        > .icon {
          color: #fff;
        }
      }
      > .icon {
        color: #004678;
      }
    }
  }

  .ui.sub.header.item {
    border-left: none!important;
    border-right: none;
    &:before {
      width: 0!important;
    }
  }
  .ui.checkbox label {
    font-size: 0.87em;
    color:  @blue;
  }
  .ui.slider.checkbox input:checked~label{
    font-weight: 700;
  }
}
/* only for menu items in role yoda or admin */


.ui.secondary.pointing.menu .item.la-role-admin {
  color: @blue;
  font-style: italic;
  &.active {
    border-color: @blue;
  }
}
.ui.secondary.pointing.menu .item.la-role-yoda {
  color: @green;
  font-style: italic;
  &.active {
    border-color: @green;
  }
}
.subscriptionDetails_copyElementsIntoSubscription .ui.secondary.pointing.menu .item {
  padding-left: 2.5em !important;
  padding-right: 2.5em !important;
}

// change behavour for stackable fixed menu
@media only screen and (max-width: @largestMobileScreen) {
  .ui.fixed.stackable.menu {
      position: relative;
  }
}
/*--------------
   Pagination
---------------*/

.ui.pagination.menu {
  flex-wrap: wrap;
}

/* Custom Input */
.ui.menu .item.la-pagination-custom-input {
  position: relative;
  padding-top:0;
  padding-bottom: 0;
  .ui.form input[type=text] {
    align-self: center;
    width: 3.4rem;
    vertical-align: middle;
    padding-top:0.3em;
    padding-bottom: 0.3em;
  }
  .field {
    display: flex;
    .icon {
      align-self: center;
      margin-left: 4px;
    }
  }
  .ui.basic.red.pointing.prompt.label {
    position: absolute;
    top: 70%;
    left: -50%;
  }
}
/* Title */
.ui.secondary.menu .title {
  font-size: @titleFontSize;
  font-weight: @titleFontWeight;
}
/* Description */
.ui.secondary.menu .title ~ .description {
   margin-top: @descriptionDistance;
 }

/* Right Floated */
.la-right-menuPart {
  align-items: center;
}
.la-search-advanced {
  padding-left:1rem;
  padding-right:1rem;
}
#mainMenue {
  z-index: @mainMenueZIndex;
}
.la-overflowX-auto {
  overflow-x: auto;
  overflow-y: hidden;
}
.ui.menu .ui.dropdown .menu>.item.la-highlightedMenueItem {
  color: @orange!important;
  font-weight: bold!important;
}