<%@ page import="de.laser.PersonRole; de.laser.Contact; de.laser.OrgRole; de.laser.RefdataCategory;de.laser.RefdataValue;de.laser.properties.PropertyDefinition" %>

<!doctype html>
<html>
<head>
    <meta name="layout" content="laser">
    <title>${message(code: 'laser')} : wcagStatement</title>
</head>

<body>

    <h1 class="ui header">
        <i class="universal access icon"></i>
        <div class="content">
            In leichter Sprache
        </div>
    </h1>

    <h2 class="ui header">Elektronische Ressourcen intelligent verwalten</h2>
    <p>Mit dem Begriff Elektronische Ressourcen meint man: Sammlungen von Büchern und Zeitschriften, die nicht gedruckt werden, sondern die man digital am Computer benutzen kann. Viele Verlage bieten solche Sammlungen als Produkte an, die Bibliotheken für einen bestimmten Zeitraum kaufen können.
    In LAS:eR können Bibliotheken sehen, welche Produkte sie für welches Jahr gekauft haben. Man kann in LAS:eR außerdem viele Informationen zu den Produkten sehen, z.B. Preise und wie man die Produkte nutzen darf.
    </p>

    <h2 class="ui header">GASCO-Monitor in LAS:eR</h2>
    <p>In Deutschland, Österreich und der Schweiz gibt es Konsortial-Stellen. Eine Konsortial-Stelle hilft Bibliotheken dabei, Produkte von Verlagen leichter zu kaufen. Dadurch kann sich eine Bibliothek ein Produkt oft besser leisten. Der GASCO-Monitor zeigt durch den Link …., welche Produkte von welchem Konsortium in Deutschland, Österreich und der Schweiz angeboten wird.
    </p>

    <h2 class="ui header">Übersichtliche Verwaltung in einem System</h2>
    <p>
        Mit LAS:eR ist die Verwaltung der verschiedenen Produkte, die eine Bibliothek für einen Zeitraum kaufen kann, sehr übersichtlich. Bibliotheken haben die Möglichkeit, Produkte über ein Konsortium zu bekommen. Bibliotheken haben außerdem auch die Möglichkeit, mit einem Verlag selber zu verhandeln und ein Produkt für eine gewisse Zeit zu kaufen. In LAS:eR können dann alle Produkte eingetragen werden, damit die Bibliotheken eine gute Übersicht über alle Produkte, Preise und Zeiträume haben.
    </p>

    <h2 class="ui header">Statistiken für die Nutzung von Produkten</h2>
    <p>
        Eine Nutzer-Statistik zeigt an, wie oft ein Buch oder eine Zeitschrift von einem Nutzer in der Bibliothek benutzt wird. In LAS:eR kann man sich diese Nutzer-Statistiken anzeigen lassen. Damit sieht die Bibliothek, ob sich der Preis für das Produkt gelohnt hat.
    </p>

    <h2 class="ui header">Gemeinsam leichter arbeiten</h2>
    <p>
        In LAS:eR ist der Kontakt zwischen Bibliotheken und Konsortial-Stellen einfacher. Ein Konsortial-Stelle kann z.B. Umfragen in LAS:eR an die Bibliotheken verschicken. In solchen Umfragen kann dann z.B. gefragt werden, ob eine Bibliothek gerne ein Produkt von einem Verlag testen möchte oder ob ein Produkt auch für das nächste Jahr wieder gekauft werden soll. So wird der Austausch miteinander in LAS:eR leichter.
    </p>

</body>
</html>