#Grails Metadata file
#Tue Jan 12 11:05:34 CET 2021
app.buildDate=12.01.2021 11\:05
app.buildNumber=8074
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.6.8
