



/*******************************
             Menu
*******************************/

/*-------------------
      Collection
--------------------*/




/* Übernommen von Steps */
/* Title */
@titleFontFamily: @headerFont;
@titleFontWeight: @bold;
@titleFontSize: @relativeLarge;
@titleColor: @darkTextColor;

/* Description */
@descriptionDistance: 0.25em;
@descriptionFontSize: @relativeSmall;
@descriptionFontWeight: @normal;
@descriptionColor: @textColor;

@circularLabelVerticalPadding: 0.3em; /* has to be equal to @circularPadding from label.less */

@verticalMargin: @medium;
@horizontalMargin: 0em;
@topMargin: 0em;
@margin: @topMargin @horizontalMargin @verticalMargin ;
@secondaryPointingActiveBorderColor: @black;
@secondaryPointingInvertedItemHoverTextColor: @selectedTextColor;

@itemTextColor: @blue;
@circularLabelVerticalPadding: 0.3em; /* has to be equal to @circularPadding from label.less */

@verticalMargin: @medium;
@horizontalMargin: 0em;
@topMargin: 0em;
@margin: @topMargin @horizontalMargin @verticalMargin ;