
.ui.menu{
  .item {
    &.la-logo-item {
      padding-left: 0;
    }
    &>img.logo {
      width: 100px;
    }
  }
  &.la-menu {
    .item {
      font-weight: 700;
    }
    .item:first-child {
      border-left-width: 0!important;
    }
    .item.la-noBorder {
      &:before {
        width: 0;
      }
    }
  }
}
// Light Grey Sub Menu
.ui.menu.la-contextBar {
  top: 50px;
  z-index:101;
  background-color: #d3dae3;
  .item {
    padding:0;
  }
  .la-context-org {
    font-size: 0.87em;
    color: @grey;
    flex: 0 0 200px;
  }
  .ui.sub.header.item {
    border-left: none!important;
    border-right: none;
    &:before {
      width: 0!important;
    }
  }
  .ui.checkbox label {
    font-size: 0.87em;
    color:  @blue;
  }
  .ui.slider.checkbox input:checked~label{
    font-weight: 700;
  }
}
/* only for menu items in role yoda or admin */


.ui.secondary.pointing.menu .item.la-role-admin {
  color: @blue;
  font-style: italic;
  &.active {
    border-color: @blue;
  }
}
.ui.secondary.pointing.menu .item.la-role-yoda {
  color: @green;
  font-style: italic;
  &.active {
    border-color: @green;
  }
}
.subscriptionDetails_copyElementsIntoSubscription .ui.secondary.pointing.menu .item {
  padding-left: 2.5em !important;
  padding-right: 2.5em !important;
}

// change behavour for stackable fixed menu
@media only screen and (max-width: @largestMobileScreen) {
  .ui.fixed.stackable.menu {
      position: relative;
  }
}
/*--------------
   Pagination
---------------*/

.ui.pagination.menu {
  flex-wrap: wrap;
}

/* Custom Input */
.ui.menu .item.la-pagination-custom-input {
  position: relative;
  padding-top:0;
  padding-bottom: 0;
  .ui.form input[type=text] {
    align-self: center;
    width: 3.4rem;
    vertical-align: middle;
    padding-top:0.3em;
    padding-bottom: 0.3em;
  }
  .field {
    display: flex;
    .icon {
      align-self: center;
      margin-left: 4px;
    }
  }
  .ui.basic.red.pointing.prompt.label {
    position: absolute;
    top: 70%;
    left: -50%;
  }
}
/* Title */
.ui.secondary.menu .title {
  font-size: @titleFontSize;
  font-weight: @titleFontWeight;
}
/* Description */
.ui.secondary.menu .title ~ .description {
   margin-top: @descriptionDistance;
 }

/* Right Floated */
.la-right-menuPart {
  align-items: center;
}
.la-search-advanced {
  padding-left:1rem;
  padding-right:1rem;
}
#mainMenue {
  z-index: 102;
}

.la-ctrls .ui.dropdown .menu {
  z-index: 101;
}
/*--------------
    Stackable
---------------*/

@media only screen and (max-width: @largeMonitorBreakpoint) {
  .ui.stackable.menu {
    flex-direction: column;
  }
  .ui.stackable.menu .item {
    width: 100% !important;
  }
  .ui.stackable.menu .item:before {
    position: absolute;
    content: '';
    top: auto;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: @dividerSize;
    background: @verticalDividerBackground;
  }

  .ui.stackable.menu .left.menu,
  .ui.stackable.menu .left.item {
    margin-right: 0 !important;
  }
  .ui.stackable.menu .right.menu,
  .ui.stackable.menu .right.item {
    margin-left: 0 !important;
  }

  .ui.stackable.menu .right.menu,
  .ui.stackable.menu .left.menu {
    flex-direction: column;
  }
}
.ui.secondary.pointing.menu {
  .item {
    flex-shrink: 1;
    align-self: center;
    text-align: center;
  }
}
.la-overflowX-auto {
  overflow-x: auto;
  overflow-y: hidden;
}