
/*--------------
    Sortable
---------------*/
/* change classnames bec. of existing sort function in LAS:eR */

/* Sorted */
.ui.sortable.table thead th.sorted {
  background: #F2F2F2;
  color: @sortableActiveColor;
}



.ui.sortable.table thead th.sortable:after {
  content: @sortableIconSort;
  color: @grey;
  display: inline;
}
.ui.sortable.table thead th.asc:after {
  content: @sortableIconAscending;
  color: @black;
}
.ui.sortable.table thead th.desc:after {
  content: @sortableIconDescending;
  color: @black;
}


.ui.sortable.table thead th {
  cursor: default;
  color: #515151;
}


/* Hover */
.ui.sortable.table thead th:hover {
  background: #F2F2F2;
  color: @black;
}
.ui.sortable.table thead th.sortable:hover {
  background:#F2F2F2;

}

.ui.table {

  tr{
    .la-th-column {
      //font-weight: normal;
    }
    td, th {
      padding-left:0.9rem;
      padding-right:0.9rem;
    }
    th {
      &:not(.la-th-column):not(.la-no-uppercase)
      {
        font-size: 0.8rem;
        a {
          cursor: pointer;
          color: #515151;
        }
      }

    }
  }
}
.ui.table tr th {
  border-top: 1px solid @internalBorderColor;
}
/*--------------
     la-table
---------------*/
.ui.la-table.table{
  background-color: white;
}
.la-metabox .ui.la-table.table{
  border-collapse: separate;
  background-color: transparent;
}

.ui.la-table.table tr th,
.ui.la-table.table tr td {
  border-top:none;
}
.ui.la-table.table tr td,
.ui.la-table.table tr th.la-th-column{
  border-top:7px solid #F4F8F9;
}
/*--------------
     la-table-dashboard
---------------*/
.ui.la-table-dashboard.table{
  //border-collapse: separate;
  background-color: white;
  tr {
    td {
      background-color: white;
    }
  }
}

.ui.la-table-dashboard.table tr th,
.ui.la-table-dashboard.table tr td {
  //border-top:none;
}
/*--------------
     la-table-inCard
---------------*/
.ui.table.la-table-inCard {
  tr th {
    background-color: @simulateTransparency;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

}
/*--------------
     la-rowspan
---------------*/
/*
.ui.la-rowspan.table{
  border-collapse: separate;
  background-color: transparent;
}

.ui.la-rowspan.table tr th {
  border-top:1px solid @internalBorderColor;
}
.ui.la-rowspan.table tr td,
.ui.la-rowspan.table tr:first-child th {
  border-top:none;
}
*/
/*--------------
     la-rowspan
---------------*/
.ui.la-rowspan.table{
  border-collapse: collapse;
  background-color: @simulateTransparency;
}

.ui.la-rowspan.table>tr th {
  border-top:1px solid @internalBorderColor;
}
.ui.la-rowspan.table>tr td,
.ui.la-rowspan.table>tr:first-child th {
  border-top:none;
}
.ui.la-rowspan.table>tbody>tr:nth-child(even) td,
.ui.la-rowspan.table>thead>tr:nth-child(even) th{
  border-top: 1px dotted @internalBorderColor;
}
.ui.la-rowspan.table>tbody>tr:nth-child(odd)
{
  border-top: 15px solid @simulateTransparency;
}

/*--------------
     calendar
---------------*/

.calendar .ui.table.day tr td {
  border-top: 1px dotted @internalBorderColor;
}

.la-column-nowrap {
  white-space: nowrap;
}

/*--------------
   la-selectable
---------------*/


.ui.la-selectable.table {
  margin: 0;
  tr {
    border-bottom: @rowBorder;
    margin: 0;
    &:hover {
      background: @selectableBackground !important;
      color: @selectableTextColor !important;
    }
    td {
      border-top: none;
    }
  }
}

/* la-selectable Cell Link */
.ui.table tbody tr td.la-selectable {
  padding: 0em;
}
.ui.table tbody tr td.la-selectable > a:not(.ui) {
  display: block;
  color: inherit;
  padding: @cellVerticalPadding @cellHorizontalPadding;
}
.ui.table thead th.la-smaller-table-head {
  padding-top: 0;
  padding-bottom: 0;
  height: 28px;
}
/* wrap small needed th to avoid table layout break */
.ui.sortable.table thead th.la-th-wrap {
  white-space: normal;
}
.ui.sortable.table thead th.la-hyphenation {
  text-align: justify;
}
//table row or cell with light orange background
.ui.la-table.table tr.la-exposed-bg td {
  background-color: @laSecondaryBackground;
}
.ui.la-table.table tr td.la-exposed-bg  {
  background-color: @laSecondaryBackground;
}

// Fixed Table Header
.ui.table thead tr:first-child > th,
.ui.table thead tr:nth-child(2) > th {
  position: sticky !important;
  z-index: 2;
}
.ui.table.la-ignore-fixed thead tr:first-child > th,
.ui.table.la-ignore-fixed thead tr:nth-child(2) > th {
  position: static !important;
  z-index: unset;
}
// Table Header
.ui.table thead tr:first-child > th,
.ui.table thead tr:nth-child(2) > th {
  background-color: #F4F8F9;
}
.ui.table thead tr:first-child > th {
  top: 90px;
}
.ui.table thead tr:nth-child(2) > th {
  top: 118px;
}
// avoiding sticky behavior of calendar table
.ui.table.day thead tr:first-child > th,
.ui.table.day thead tr:nth-child(2) > th {
  position: static !important;
}
.la-table-height53px td {
    height: 53px;
}
.la-border-left {
    border-left: 1px solid @laDecorationColor!important;
}

.ui.table.la-noSticky thead tr:first-child>th,
.ui.table.la-noSticky thead tr:nth-child(2)>th {
    position: static!important;
}
/*--------------
    Stackable
---------------*/

@media only screen and (max-width : @largestSmallMonitor) {

  .ui[class*="monitor stackable"].table,
  .ui[class*="monitor stackable"].table tbody,
  .ui[class*="monitor stackable"].table tr,
  .ui[class*="monitor stackable"].table tr > th,
  .ui[class*="monitor stackable"].table tr > td  {
    display: block !important;
    width: 100% !important;
    display: block !important;
  }

  .ui[class*="monitor stackable"].table {
    padding: 0em;
  }
  .ui[class*="monitor stackable"].table thead {
    display: @responsiveHeaderDisplay;
  }
  .ui[class*="monitor stackable"].table tfoot {
    display: @responsiveFooterDisplay;
  }
  .ui[class*="monitor stackable"].table tr {
    padding-top: @responsiveRowVerticalPadding;
    padding-bottom: @responsiveRowVerticalPadding;
    box-shadow: @responsiveRowBoxShadow;
  }
  .ui[class*="monitor stackable"].table tr > th,
  .ui[class*="monitor stackable"].table tr > td {
    background: none;
    border: none !important;
    padding: @responsiveCellVerticalPadding @responsiveCellHorizontalPadding;
    box-shadow: @responsiveCellBoxShadow;
  }

  /* Definition Table */
  .ui.definition[class*="monitor stackable"].table thead th:first-child {
    box-shadow: none !important;
  }
}
.ui.table tr:first-child th {
  border-top: none;
}
.la-prop-col-1 {
  width: 129px;
}
.la-prop-col-2 {
  width: 96px;
}
.la-prop-col-3 {
  width: 359px;
}
.la-prop-col-4 {
  width:  148px;
}
.la-prop-col-5 {
  width: 76px;
}

/*-----------------------------------------------
  Responsive Table for views with wide tables
-------------------------------------------------*/

@media only screen and (max-width : @largestSmallMonitor) {

  .ui[class*="monitor stackable"].la-js-responsive-table {
    .la-prop-col-1,
    .la-prop-col-2,
    .la-prop-col-3,
    .la-prop-col-4,
    .la-prop-col-5 {
      width: 100%;
    }
    > thead{
      position: absolute;
      top: -1111px;
      left: -1111px;
    }
    > tbody {
      > tr {
        .ui.form,
        .field  {
          display: inline-block;
        }
        > [class*="center aligned"] {
          text-align: left!important;
        }
        > td:before,
        span.la-secondHeaderRow:before {
          padding: 0 10px 0 0;
          content: attr(data-label);
          font-weight: bold;
        }
        > td .la-flexbox {
          display: inline-flex;
        }

        > td:nth-child(1) {
          font-weight: bold;
        }

        > .x {
          text-align: left;
          .ui.icon.right.floated  {
            float: none!important;
          }
        }
      }
    }
  }
}
/*---------------------------------------------------------------------------
  Responsive Table for views with normal tables overrides special tables
----------------------------------------------------------------------------*/

@media only screen and (max-width : @largestMobileScreen) {


  .ui.la-js-responsive-table {
    .la-prop-col-1,
    .la-prop-col-2,
    .la-prop-col-3,
    .la-prop-col-4,
    .la-prop-col-5 {
      width: 100%;
    }
    > thead {
      position: absolute;
      top: -1111px;
      left: -1111px;
    }
    > tbody {
      > tr {
        .ui.form,
        .field {
          display: inline-block;
        }

        > [class*="center aligned"] {
          text-align: left!important;
        }
        > td:before,
         span.la-secondHeaderRow:before{
          padding: 0 10px 0 0;
          content: attr(data-label);
          font-weight: bold;
        }
        > td .la-flexbox {
          display: inline-flex;
        }
        > td:nth-child(1) {
          font-weight: bold;
        }
        > .x {
          text-align: left;
          .ui.icon.right.floated  {
            float: none!important;
          }
        }
      }
    }
  }
}
