/*******************************
             Table
*******************************/

/*-------------------
       Element
--------------------*/

@borderCollapse: collapse;
@borderSpacing: 0 0.5rem;

@background: transparent;

@border: none;

/*--------------
     Parts
---------------*/



/* Table Cell */
@cellVerticalPadding: 1.4em;
@cellHorizontalPadding: 1.4em;

@cellBorder: 1px dotted @internalBorderColor;

/* Table Header */
@headerBorder: none;
@headerBackground: transparent;
@headerColor: #515151;

@headerTextTransform: uppercase;

@footerVerticalAlign: middle;

/* Responsive Size */
@responsiveRowBoxShadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.1) inset !important;

@responsiveCellBoxShadow: none !important;

@definitionHeaderBackground: transparent;

/* Striped */
@stripedBackground: #f4f8f9;
@invertedStripedBackground: blue;



/* Sortable */

@sortableIconSort: '\f0dc';
@sortableDisabledColor: @disabledTextColor;

@sortableHoverBackground: @#D3DAE3;
@sortableHoverColor: @hoveredTextColor;

@sortableActiveBackground: @#D3DAE3;
@sortableActiveColor: #515151;

@sortableActiveHoverBackground: @#D3DAE3;
