/* Checkbox */
@checkboxActiveBackground: @laFilterChosen;
@checkboxActiveBorderColor: @laFilterChosen;
@checkboxActiveCheckColor:  @laFilterChosen;

@checkboxActiveFocusBackground:@laFilterChosen;
@checkboxActiveFocusBorderColor: @laFilterChosen;
@checkboxActiveFocusCheckColor: @laFilterChosen;

@checkboxTransition: none;

/* Radio */
@radioActiveBackground: @laFilterChosen;
@radioActiveBorderColor: @laFilterChosen;
@radioActiveBulletColor: @laFilterChosen;

@radioActiveFocusBackground : @laFilterChosen;
@radioActiveFocusBorderColor: @laFilterChosen;
@radioActiveFocusBulletColor: @laFilterChosen;

/* Slider */
@sliderOnLineColor: @laFilterChosen;
@sliderOnFocusLineColor: @laFilterChosen;

/* Handle */
@handleBackground: @white @subtleGradient;
@handleBoxShadow:
  0px 0px 0px 1px @selectedBorderColor inset
;
/*******************************
            Checkbox
*******************************/

@textColor: rgba(0, 0, 0, 0.6);
@backgroundColor:  #d3dae3;

@checkboxSize: 17px;
@checkboxColor: @textColor;
@checkboxLineHeight: @checkboxSize;


/* Label */
@labelDistance: 1.85714em; /* 26px @ 14/em */

/* Checkbox */
@checkboxBackground: @white;
@checkboxBorder: 1px solid @solidBorderColor;
@checkboxBorderRadius: @3px;
@checkboxTransition:
  border @defaultDuration @defaultEasing,
  opacity @defaultDuration @defaultEasing,
  transform @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing
;

/* Checkmark */
@checkboxCheckFontSize: 14px;
@checkboxCheckTop: 0px;
@checkboxCheckLeft: 0px;
@checkboxCheckSize: @checkboxSize;

/* Label */
@labelFontSize: @relativeMedium;
@labelColor: @textColor;
@labelTransition: color @defaultDuration @defaultEasing;

/*-------------------
        States
--------------------*/


/*-------------------
        Types
--------------------*/

/* Radio */
/* Uses px to avoid rounding issues with circles */

@radioSize: 15px;
@radioTop: 1px;
@radioLeft: 0px;
@radioLabelDistance: @labelDistance;

@bulletTop: 1px;
@bulletLeft: 0px;
@bulletScale: (7 / 15); /* 7px as unitless value from radio size */
@bulletColor: @textColor;
@bulletRadius: @circularRadius;

@radioFocusBackground: @checkboxFocusBackground;
@radioFocusBulletColor: @checkboxFocusCheckColor;

@radioActiveBackground: @checkboxActiveBackground;
@radioActiveBulletColor: @checkboxActiveCheckColor;

@radioActiveFocusBackground: @checkboxActiveFocusBackground;
@radioActiveFocusBulletColor: @checkboxActiveFocusCheckColor;

/* Slider & Toggle Handle */
@handleBackground: @white @subtleGradient;
@handleBoxShadow:
  @subtleShadow,
  0px 0px 0px 1px @borderColor inset
;


