<section aria-label="Navigation mit Unterseiten zur Lizenz Academic Search Complete">

    <nav class="ui secondary pointing  stackable  menu la-clear-before" aria-label="Untermenü">
        <g:link controller="public" action="wcagTest" class="item active"> Übersicht</g:link>
        <g:link controller="public" action="wcagTest" class="item">Zweiter Menüpunkt (läd andere Seite, gleiches Untermenü erscheint wieder)</g:link>
    </nav>
    <section aria-label="Übersicht" role="tabpanel">

        <div class="ui segment la-clear-before" >
            <p>Alles hier zur Übersicht</p>
        </div>

    </section>


</section>


