<semui:actionsDropdownItem controller="survey" action="createGeneralSurvey"
                           message="createGeneralSurvey.label"/>

<semui:actionsDropdownItem controller="survey" action="createSubscriptionSurvey"
                           message="createSubscriptionSurvey.label"/>

<semui:actionsDropdownItem controller="survey" action="createIssueEntitlementsSurvey"
                           message="createIssueEntitlementsSurvey.label"/>

%{--<g:if test="${actionName == 'currentSurveysConsortia'}">
    <div class="ui divider"></div>

    <semui:actionsDropdownItem controller="survey" action="workflowsSurveysConsortia"
                               message="workflowsSurveysConsortia.label"/>
</g:if>--}%
