
/*--------------
      Card
---------------*/

.ui.cards > .card,
.ui.card {
  max-width: 100%;
  position: relative;
  display: @display;
  flex-direction: column;

  width: @width;
  min-height: @minHeight;
  background: @background;
  padding: @padding;

  border: @border;
  border-radius: @borderRadius;
  box-shadow: none;
  transition: @transition;
  z-index: @zIndex;
}
.ui.cards > .card,
.ui.card {
  width: 271px;
}
.ui.cards > .card > .content > .header,
.ui.card > .content > .header {
  display: block;
  margin: @headerMargin;
  font-family: @headerFont;
  color: @headerColor;
}
/* Default Header Size */
.ui.cards > .card > .content > .header:not(.ui),
.ui.card > .content > .header:not(.ui) {
  font-weight: @headerFontWeight;
  font-size: @headerFontSize;
  margin-top: @headerLineHeightOffset;
  line-height: @headerLineHeight;
}
.ui.card.la-role-admin {
  border-right: 10px solid @blue;
}
.ui.card.la-role-yoda {
  border-right: 10px solid @green;
}

/* definition list in cards */
.control-label {
  color: gray;
  font-size: 0.8rem;
  text-transform: uppercase;
  padding-left: .9rem;
}

.la-inline-lists  dl{
  display: table-row;
}
.la-inline-lists  dl  dt,
.la-inline-lists dl  dd {
  display: table-cell;
  vertical-align: top;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.la-inline-lists dl  dd {
  padding-left: 1rem;
}
.la-inline-lists  dl  dd {
  word-wrap: break-word;
}
.la-inline-lists .la-dl-no-table dl dt,
.la-inline-lists .la-dl-no-table dl dd{
  display: inline;
}
.la-inline-lists .ui.card {
  width: 100%;
}

.inline-lists > dl > dt,
.inline-lists > dl > dd {
  display: inline-block;
  vertical-align: top;
}
.inline-lists > dl > dt {
  width: 25%;
}
.inline-lists > dl > dt > label {
  font-weight: bold;
}
.inline-lists > dl > dd {
  width: 70%;
  word-wrap: break-word;
}
.ui.card>.extra a:not(.ui), .ui.cards>.card>.extra a:not(.ui) {
   color: @linkColor;
}
.ui.card>.content>a.header, .ui.cards>.card>.content>a.header {
  color: @linkColor;
}