#Grails Metadata file
#Fri May 08 12:39:21 CEST 2020
app.buildDate=08.05.2020 12\:39
app.buildNumber=7922
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.10
