#Grails Metadata file
#Thu Aug 22 13:25:40 CEST 2019
app.buildDate=22.08.2019 13\:25
app.buildNumber=7221
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.20-RC
