#Grails Metadata file
#Mon May 04 15:41:07 CEST 2020
app.buildDate=04.05.2020 15\:41
app.buildNumber=7921
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.3.9
