#Grails Metadata file
#Thu Jun 27 09:19:19 CEST 2019
app.buildDate=27.06.2019 09\:19
app.buildNumber=7032
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.18-RC
