#Grails Metadata file
#Mon Sep 23 10:58:19 CEST 2019
app.buildDate=23.09.2019 10\:58
app.buildNumber=7264
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=0.20.1
