/*******************************
         Site Settings
*******************************/


/*-------------------
       Fonts
--------------------*/




@importGoogleFonts : false;






/*-------------------
        Page
--------------------*/

//@pageBackground      : #f3f4f7;
@pageBackground      : #f4f8f9;
@pageOverflowX       : auto;


@textColor           : @black;  /* laser-black -matching the blue */



/*-------------------
       Links
--------------------*/

@linkColor           : #015591;
@linkUnderline       : none;
@linkHoverColor      : @lightBlue;
@linkHoverUnderline  : none;
@linkHoverUnderline  : none;



/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@laser-breakpoint            : 1290px;
@widescreenMonitorBreakpoint : 1920px;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #BB1600;
@orange           : #fa820a; /* hbz-orange */
@yellow           : #FBBD08;
@olive            : #B5CC18; /* yellowish green */
@green            : #98B500; /* light green */
@teal             : #00B5AD;
@blue             : #004678; /* hbz-blue */
@violet           : #76007A;
@purple           : #2185d0; /* light blue */
@pink             : #E03997;
@brown            : #6b1d1d;
@grey             : #767676;
@black            : #1B1C1D; /* laser-black -matching the blue */

/*-------------------
      Laser Shades of Gray
--------------------*/
@darkGrey           : #454545;
@darkBlueGrey       : #2e3948;

/*---  Colors for Objects---*/

@o-yellow:#FBC71C;
@o-light-orange:#F95E1B;
@o-dark-orange:#DE3907;
@o-lila: #582BA0;
@o-light-turquoise: #4192B0;
@o-dark-turquoise: #0D5363;

@subscription     :    @orange; /* hbz-orange */
@package          :    @violet; /*@violet */
@title            :    @purple; /* light-blue -  mismatch because semantic ui definition */
@license          :    #008C25; /* Dark Green */
@organisation      :   @teal; /* bluegreen */
@platform      :    @o-yellow;


/*---  Colors for Site Elements---*/

@functionalObjects  :   #d3dae3;/* Click an find out more */
@showWhatsChosen    :   #d3dae3; /* You can Click me but you can also see what was Chosen */
@simulateTransparency: #f4f8f9; /* sometimes transparence is not working  */

@laSideCards        : lighten(@orange, 47);

@laFilterBackground : lighten(@functionalObjects,6);
@laFilterChosen     : @showWhatsChosen;
@laSecondaryColor   : #d3dae3; /*blue gray for buttons */
@laSecondaryBackground: #fffaf5; /*light orange for elements are secondary */
@laAlternativeBackground: #e6dee2; /*light lila for group of elements */

/*---  Generated Light Colors  (Pastels) ---*/
@lightRedGenerated         : lighten( @red, 40%);
@lightOrangeGenerated      : lighten( @orange, 40% );
@lightYellowGenerated      : lighten( @yellow, 40% );
@lightOliveGenerated       : lighten( @olive, 40% );
@lightGreenGenerated       : lighten( @green, 40% );
@lightTealGenerated        : lighten( @teal, 40% );
@lightBlueGenerated        : lighten( @blue, 40% );
@lightVioletGenerated      : lighten( @violet, 40% );
@lightPinkGenerated        : lighten( @pink, 40% );
@lightBrownGenerated       : lighten( @brown, 40% );

/*---  Light Colors  ---*/
@lightRed         : #FF695E;
@lightOrange      : #F95E1B;
@lightYellow      : #FFE21F;
@lightOlive       : #D9E778;
@lightGreen       : #2ECC40;
@lightTeal        : #4192B0;
@lightBlue        : #2185d0;
@lightViolet      : #A291FB;
@lightPurple      : #DC73FF;
@lightPink        : #FF8EDF;
@lightBrown       : #D67C1C;
@lightGrey        : #DCDDDE;
@lightBlack       : #545454;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #f4f8f9;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;















/* For source only. Modified in gulp for dist */
@imagePath : '../assets/images';
@fontPath  : '../assets/fonts';


@disabledTextColor           : rgba(0, 0, 0, 0.2);

@invertedTextColor           : rgba(255, 255, 255, 0.9);
@invertedMutedTextColor      : rgba(255, 255, 255, 0.8);
@invertedLightTextColor      : rgba(255, 255, 255, 0.7);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.5);
@invertedHoveredTextColor    : rgba(255, 255, 255, 1);
@invertedPressedTextColor    : rgba(255, 255, 255, 1);
@invertedSelectedTextColor   : rgba(255, 255, 255, 1);
@invertedDisabledTextColor   : rgba(255, 255, 255, 0.2);

