/*******************************
        Global Overrides
*******************************/
/*******************************
        LATO Local Font
*******************************/
@font-face {
    font-family: 'Lato';
    src: url('../assets/fonts/LatoLatin-Regular.woff') format('woff');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Lato';
    src: url('../assets/fonts/LatoLatin-Bold.woff') format('woff');
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: 'Lato';
    src: url('../assets/fonts/LatoLatin-Italic.woff') format('woff');
    font-style: italic;
    font-weight: 400;
}
@font-face {
    font-family: 'Lato';
    src: url('../assets/fonts/LatoLatin-BoldItalic.woff') format('woff');
    font-style: italic;
    font-weight: 700;
}

/*******************************
        PRINT
*******************************/
@media print {
    .ui.container {
        width: 100%;
        padding: 2cm 2cm 3cm 3cm;
    }
    .ui.menu {
        visibility: hidden;
    }

}
/*******************************
        SCRREN READER
*******************************/
@media speech {
    .sortable a:after {
        display: none;
        visibility: hidden;
    }
}

/*******************************
        MISSED IN SEMANTIC UI
*******************************/
.la-float-right{
    float: right;
}

/*******************************
        Object Overview Site
*******************************/

aside .ui.card{
        background: @laSideCards;
}

/*******************************
        Accordion
*******************************/

aside.ui.segment{
    background: @laSideCards;
    z-index: 8;
}
.ui.accordion .title .dropdown.icon.la-dropdown-accordion {
    float: right;
    margin-top: -0.4rem;
    &:before{
        font-size: 2rem;
        color: @functionalObjects;
    }
}
aside.ui.accordion .title:not(.ui) {
    font-weight: 700;
    font-size: 1rem;
    color: @grey;
}

/*******************************
        Landingpage
*******************************/
.landingpage {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #f1ebe5;
    .hidden.menu {
        display: none;
    }
    .ui.inverted.menu.la-top-menu {
        //height: 50px;
        border-radius:0 !important;
        border: none !important;
    }
    .la-fixed-menu {
        //height: 50px;
    }
    .logo {
        height: 50px;
        width: 144px;
        padding-right: 2rem;

    }
    .ui.segment {
        padding: 2em 1em;
        background: transparent;
        border: none;
        box-shadow: none;
        margin:1rem 0rem;
        border-radius: 0;

        &.masthead {
            h2{
                color: white!important;
            }
            background-image: url('../../images/landingpage/hero.jpg') !important;
            background-repeat: no-repeat !important;
            background-position: top center !important;
            background-color: #447294;
            border: none !important;
            min-height: 450px;
            padding: 0 0 3rem 0em;
            margin:0 0 2rem 0;
        }
    }
    .la-hero {
        padding-top: 7rem !important;
        .button {
            background-color: #f1ebe5;
        }
    }
    .masthead h1.ui.header{
        font-size: 28px;
        font-weight: 900;
        text-align: left;
    }
    .masthead h2{
        font-size: 1.3rem;
        font-weight: normal;
        text-align: left;
    }
    .la-lead {
        font-size: 14px;
        font-weight: 900;
        display: block;
    }
    .la-feature {
        display: flex;
        justify-content: center;
    }
    .la-feature svg {
        height: 108px;
    }


    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
        }

        .masthead.segment {
            min-height: 350px;
        }

        .masthead h1.ui.header {
            font-size: 20px;
            margin-top: 0;
        }

        .masthead h2 {
            margin-top: 0.5em;
            font-size: 14px;
        }
    }
}
.ui {
    &.la-eye-catcher {
        .labeled.button{
            width: 100%;
            cursor: default!important;
        }
        .label.la-eye-catcher-txt{
            white-space: normal!important;
            cursor: default!important;
            display: inline-block!important;
            text-align: left;
            line-height: 1.6em!important;
            background-color:#d7c4b2!important;
            color:#544e48!important;
            font-weight:400!important;
            width: 100%;
            /* Inside Link */
             a {
                cursor: pointer;
                color: inherit;
                opacity: 1;
                 text-decoration: underline!important;
            }
        }
        .la-eye-catcher-header {
            display: flex!important;
            align-items: center!important;
            cursor: default!important;
            &.ui.blue.button:hover {
                background-color: @blue!important;
            }
        }
    }
}
/* Filter */
.la-input-selected {
    background-color: #cbd9e2!important;
}
.la-right {
    text-align: right;
}
.ui.form .fields .field.la-combi-input-left {
    padding-right: 0;
    >.dropdown {
        border-right: 2px dotted lightgrey;
    }
}
.ui.form .fields .field.la-combi-input-right {
    padding-left: 0;
    input[type=text] {
        border-left: none;
        padding-bottom: 0.71em;
    }
}
.ui.form .field.la-field-right-aligned {
    text-align: right;
    margin-top: 1.6rem !important;
}
.ui.form .field.la-field-noLabel {
    margin-top: 1.8rem !important;
}
/*******************************
        DIVERSE
*******************************/
/* */
.la-flexbox{
    display:flex;
}
.la-inline-flexbox{
    display:inline-flex;
}
i.icon.la-list-icon{
    margin: 0.1rem 0.5rem 0 0;
    &:before{
        display:inline-flex;
        text-decoration: none;
        opacity: 0.8;
        height: 1em;
        color: @grey;
    }
}
/* EDITABLE OVERWRITE */
/* Sorry for the !important - overwriting Javascript of the Editable-Javascript */
.ui.two.cards>.card.la-time-card {
    //fixing rounding bug in IE Edge
    margin-right:0.99em;
    .editable-input input[type=text]{
        padding-right: 1em!important;
        padding-left: 0.5em!important;
        width: 8rem!important;
    }
}

.la-advanced-view{
    align-items: center;
}

/* Button on Subscription Site */
.la-forward-back {
    padding-left: 1rem;
    a {
        color: @black;
        &:hover {
            color: @grey;
        }
    }
}

//  Overwrites x-editable
.editableform .control-group{
    background-color: #f4f8f9;
    padding: 10px;
    box-shadow: 1px 1px 2px 1px rgba(20,20,20,.3);
    position: relative;
    z-index:100;
    //left: -20px;
}
.editableform .control-group {
    select, input {
        width: 100% !important;
    }
}
.editable-clear-x {
    background: none;
    height: 1em;
    color: @grey;
    display: block;
    margin: -9px 3px 0 0;
    font-size: 1.5em;
    transition: color 0.6s ease, transform 0.2s ease;
    font-family: Icons;
    font-style: normal;
    font-weight: 400;
    text-decoration: inherit;
    text-align: center;
    backface-visibility: hidden;
    z-index: 80;
    &:before {
        content: "\f2ed";
    }
}
.ui.table .editable-container.editable-inline {
    position: absolute;
    z-index: 100;
    margin-top: -29px;
    margin-left: -3px;
}
.editable-container.editable-inline {
    position: absolute;
    z-index: 100;
    margin-top: -20px;
    margin-left: -3px;
}
.ui.header .editable-container.editable-inline {
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
}
// cursor in case of disabled x-editable
.editable-disabled {
    cursor: text !important;
}

.la-space-right {
    padding-right: 20px;
}
.la-break-all {
    word-wrap: break-word;
    word-break: break-all;
}
.la-clearfix {
    &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
.la-overflow {
    width: 14em;
    margin: 0 0 -10px 0;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}

.la-ellipsis {
    text-overflow: ellipsis;
}
.la-dont-break-out {
    -ms-word-break: break-all;
    word-break: break-all;

    /* Non standard for WebKit */
    word-break: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.la-hide-context-orgMenu {
    padding-top: 60px;
}
.la-show-context-orgMenu {
    padding-top: 105px;
}
.ui.icon.button.la-hidden {
    visibility: hidden;
}
/* new buttons */
.ui table td.x {
    text-align: right;
    margin-right: 0;
    white-space: nowrap;
}
.js-gost {
    display: none;
}
// most important object in table

.la-minor-object a{
    font-weight: normal;
}
// clearing afecting the elements before the element with class 'la-clear-before'
.la-clear-before {
    clear: both;
}
.la-readmore[data-readmore] {
    transition: height 500ms;
    overflow: hidden;
}
/*********************************** Responsive Behavior *******************/
// Light Grey Sub Menu
@media only screen and (max-width: @computerBreakpoint) {
    .ui.menu.la-contextBar {
        top:0!important;
    }
}
@media only screen and (max-width: @largeMonitorBreakpoint) {
    .ui.menu.la-contextBar {
        .ui.container {
            width: 100%;
        }
    }
}
@media only screen and (max-width: @tabletBreakpoint  ) {
    body {
        margin-left: 0.4em;
    }
}
.calendar table.day th>.link:first-child:after {
    content: "\f150";
    padding-left: 5px;
    background: 0 0!important;
    font-family: Icons;
    font-style: normal;
    font-weight: 400;
}

.calendar table.month th>.link:first-child:after {
    content: "\f151";
    padding-left: 5px;
    background: 0 0!important;
    font-family: Icons;
    font-style: normal;
    font-weight: 400;
}
.calendar table.year th>.link:first-child:after {
    content: "\f150";
    padding-left: 5px;
    background: 0 0!important;
    font-family: Icons;
    font-style: normal;
    font-weight: 400;
}