/*******************************
         Button Overrides
*******************************/
// to see the Buttons only if hover or focus
.ui.la-selectable.table tr{
  &:last-child{
    border-bottom: none;
  }
  .button.la-selectable-button {
    opacity: 0;
  }
  &:hover .button.la-selectable-button {
    opacity: 1;
  }
  .button.la-selectable-button:focus {
    opacity: 1;
  }
}
.la-width-122 {
  width: 122px;
}

.ui.button.la-new-item {
  margin-left: .8rem;
  margin-top: 1rem;
  margin-bottom: 1rem
}

/*--------------
     Toggle for Context Bar
---------------*/

/* Toggle (Modifies active state to give affordances) */
#contextBar .ui.toggle.buttons .active.button,
#contextBar .ui.buttons .button.toggle.active,
#contextBar .ui.button.toggle.active {
  background-color: transparent !important;
  box-shadow: none !important;
  text-shadow: @invertedTextShadow;
  color: @positiveColor !important;
}
.ui.button.toggle.active:hover {
  background-color: transparent !important;
  text-shadow: @invertedTextShadow;
  color:@positiveColorHover !important;
}
#contextBar .ui.button:hover,
#contextBar .ui.button:focus{
  background-color: transparent !important;
}
/* Vertical  Style special for details show sides */
.ui.la-vertical.buttons {
  display: inline-flex;
  flex-direction: column;
}
.ui.la-vertical.buttons .button {
  display: block;
  float: none;
  width: 100%;
  margin: @la-verticalGroupOffset;
  box-shadow: @verticalBoxShadow;
  border-radius: @borderRadius;
}
#js-confirmation-button.positive.button {
  background-color: @red !important;
}

.ui.button, .ui.buttons .button, .ui.buttons .or {
  font-size: 1rem;
}
.ui.button.la-auditButton-header {
  vertical-align: super;
}

.la-title {
  color: #767676;
  font-size: .8rem;
  text-transform: uppercase;
}
.ui.button {
  &.la-inline-labeled {
    padding-top: .5em;
    padding-bottom: .5em;
    height: 2.571em;
    // to put the icon at the same place as the round label inside the button
    i {
      width: 28px;
    }
  }
  &.la-js-filterButton {
    margin-top: 14px;
    margin-bottom: 14px;
  }
}
/*---------------
    change buttons so the background area is not visible on default
 ----------------*/

 /*---------------
     Neutral
 ----------------*/
 .ui.buttons .button.la-modern-button,
 .ui.button.la-modern-button {
   color: @blue;
   background-color: transparent;
   &:hover {
     background-color: @blue;
     color: @positiveTextColor;
   }
 }

/*---------------
    Negativ
----------------*/
.ui.negative.buttons .button.la-modern-button,
.ui.negative.button.la-modern-button,
.ui.red.buttons .button.la-modern-button,
.ui.red.button.la-modern-button {
  color: @negativeColor;
  background-color: transparent;
  &:hover {
    background-color: @negativeColor;
    color: @negativeTextColor;
  }
}

/*---------------
    Positive
----------------*/
.ui.positive.buttons .button.la-modern-button,
.ui.positive.button.la-modern-button,
.ui.green.buttons .button.la-modern-button,
.ui.green.button.la-modern-button {
  color: @positiveColor;
  background-color: transparent;
  &:hover {
    background-color: @positiveColor;
    color: @positiveTextColor;
  }
}

/*---------------
    Orange
----------------*/
.ui.orange.buttons .button.la-modern-button,
.ui.orange.button.la-modern-button {
  color: @orange;
  background-color: transparent;
  &:hover {
    background-color: @orange;
    color: @white;
  }
}

/*---------------
    Yellow
----------------*/
.ui.yellow.buttons .button.la-modern-button,
.ui.yellow.button.la-modern-button {
  color: @yellow;
  background-color: transparent;
  &:hover {
    background-color: @yellow;
    color: @white;
  }
}
/*---------------
    TEAL
----------------*/
.ui.teal.buttons .button.la-modern-button,
.ui.teal.button.la-modern-button {
  color: @teal;
  background-color: transparent;
  &:hover {
    background-color: @teal;
    color: @white;
  }
}
/*---------------
    OLIVE
----------------*/
.ui.olive.buttons .button.la-modern-button,
.ui.olive.button.la-modern-button {
  color: @olive;
  background-color: transparent;
  &:hover {
    background-color: @olive;
    color: @white;
  }
}
/*---------------
    GREEN
----------------*/
.ui.green.buttons .button.la-modern-button,
.ui.green.button.la-modern-button {
  color: @green;
  background-color: transparent;
  &:hover {
    background-color: @green;
    color: @white;
  }
}
/*---------------
    VIOLET
----------------*/
.ui.violet.buttons .button.la-modern-button,
.ui.violet.button.la-modern-button {
  color: @violet;
  background-color: transparent;
  &:hover {
    background-color: @violet;
    color: @white;
  }
}
/*---------------
    PURPLE
----------------*/
.ui.purple.buttons .button.la-modern-button,
.ui.purple.button.la-modern-button {
  color: @purple;
  background-color: transparent;
  &:hover {
    background-color: @purple;
    color: @white;
  }
}
/*---------------
    PINK
----------------*/
.ui.pink.buttons .button.la-modern-button,
.ui.pink.button.la-modern-button {
  color: @pink;
  background-color: transparent;
  &:hover {
    background-color: @pink;
    color: @white;
  }
}
/*---------------
    BROWN
----------------*/
.ui.brown.buttons .button.la-modern-button,
.ui.brown.button.la-modern-button {
  color: @brown;
  background-color: transparent;
  &:hover {
    background-color: @brown;
    color: @white;
  }
}
/*---------------
    GREY
----------------*/
.ui.grey.buttons .button.la-modern-button,
.ui.grey.button.la-modern-button {
  color: @grey;
  background-color: transparent;
  &:hover {
    background-color: @grey;
    color: @white;
  }
}
/*---------------
    BLACK
----------------*/
.ui.black.buttons .button.la-modern-button,
.ui.black.button.la-modern-button {
  color: @black;
  background-color: transparent;
  &:hover {
    background-color: @black;
    color: @white;
  }
}


a i.circular.la-wekb:hover {
  color: @white;
  text-decoration: none;
  background-color: @blue;
}
/*------------------------------------
         Buttons for Actionmenue
  ------------------------------------*/
/* single && last of two */

.ui.buttons.la-ctrls > .button:not(:has(~ .button)) {
    border-top-right-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
}
.la-margin-top-05em {
    margin-top: .5em!important;
}
.la-margin-bottom-1em {
    margin-bottom: 1em!important;
}
.ui.button.la-margin-top-1-7em {
    margin-top: 1.7em!important;
}
/*------------------------------------
         Buttons for debug infos
  ------------------------------------*/
.la-debugInfos {
    position: fixed;
    z-index: @debugInfoZIndex
}
.ui.button.la-js-addListValue {
    margin-bottom: 1em;
}

a#showSystemInfo {
    bottom: 45px;
    right: 10px;
}

a#showDebugInfo {
    bottom: 45px;
    right: 55px;
}

div#system-profiler {
    bottom: 10px;
    right: 10px;
}
button.la-scrollTopButton {
  position: fixed;;
  bottom: 88px;
  right: 0;
}
