/*******************************
         Button Overrides
*******************************/
// to see the Buttons only if hover or focus
.ui.la-selectable.table tr{
  &:last-child{
    border-bottom: none;
  }
  .button.la-selectable-button {
    opacity: 0;
  }
  &:hover .button.la-selectable-button {
    opacity: 1;
  }
  .button.la-selectable-button:focus {
    opacity: 1;
  }
}
.la-width-122 {
  width: 122px;
}

.ui.button.la-new-item {
  margin-left: .8rem;
  margin-top: 1rem;
  margin-bottom: 1rem
}

/*--------------
     Toggle for Context Bar
---------------*/

/* Toggle (Modifies active state to give affordances) */
.la-contextBar .ui.toggle.buttons .active.button,
.la-contextBar .ui.buttons .button.toggle.active,
.la-contextBar .ui.button.toggle.active {
  background-color: transparent !important;
  box-shadow: none !important;
  text-shadow: @invertedTextShadow;
  color: @positiveColor !important;
}
.ui.button.toggle.active:hover {
  background-color: transparent !important;
  text-shadow: @invertedTextShadow;
  color:@positiveColorHover !important;
}
.la-contextBar .ui.button:hover,
.la-contextBar .ui.button:focus{
  background-color: transparent !important;
}
/* Vertical  Style special for details show sides */
.ui.la-vertical.buttons {
  display: inline-flex;
  flex-direction: column;
}
.ui.la-vertical.buttons .button {
  display: block;
  float: none;
  width: 100%;
  margin: @la-verticalGroupOffset;
  box-shadow: @verticalBoxShadow;
  border-radius: 0em;
}
#js-confirmation-button.positive.button {
  background-color: @red !important;
}

.ui.button, .ui.buttons .button, .ui.buttons .or {
  font-size: 1rem;
}
.ui.button.la-auditButton-header {
  vertical-align: super;
}

.la-title {
  color: #767676;
  font-size: .8rem;
  text-transform: uppercase;
}
.ui.button {
  &.la-inline-labeled {
    padding-top: .5em;
    padding-bottom: .5em;
    height: 2.571em;
    // to put the icon at the same place as the round label inside the button
    i {
      width: 28px;
    }
  }
  &.la-js-filterButton {
    margin-top: 14px;
    margin-bottom: 14px;
  }
}
/*---------------
    change buttons so the background area is not visible on default
 ----------------*/

/*---------------
    Negativ
----------------*/
.ui.negative.buttons .button.la-modern-button,
.ui.negative.button.la-modern-button,
.ui.red.buttons .button.la-modern-button,
.ui.red.button.la-modern-button {
  color: @negativeColor;
  background-color: transparent;
  &:hover {
    background-color: @negativeColor;
    color: @negativeTextColor;
  }
}

/*---------------
    Positive
----------------*/
.ui.positive.buttons .button.la-modern-button,
.ui.positive.button.la-modern-button,
.ui.green.buttons .button.la-modern-button,
.ui.green.button.la-modern-button {
  color: @positiveColor;
  background-color: transparent;
  &:hover {
    background-color: @positiveColor;
    color: @positiveTextColor;
  }
}

/*---------------
    Orange
----------------*/
.ui.orange.buttons .button.la-modern-button,
.ui.orange.button.la-modern-button {
  color: @orange;
  background-color: transparent;
  &:hover {
    background-color: @orange;
    color: @white;
  }
}

/*---------------
    Yellow
----------------*/
.ui.yellow.buttons .button.la-modern-button,
.ui.yellow.button.la-modern-button {
  color: @yellow;
  background-color: transparent;
  &:hover {
    background-color: @yellow;
    color: @white;
  }
}

a i.circular.la-gokb:hover {
  color: @white;
  text-decoration: none;
  background-color: @blue;
}
/*------------------------------------
         Buttons for Actionmenue
  ------------------------------------*/
/* single && last of two */

.ui.buttons.la-ctrls > .button:not(:has(~ .button)) {
    border-top-right-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
}