/*******************************
         Button Overrides
*******************************/
// to see the Buttons only if hover or focus
.ui.la-selectable.table tr{
  .button.la-selectable-button {
    opacity: 0;
  }
  &:hover .button.la-selectable-button {
    opacity: 1;
  }
  .button.la-selectable-button:focus {
    opacity: 1;
  }
}
.la-width-122 {
  width: 122px;
}

.ui.button.la-new-item {
  margin-left: 1rem;
  margin-top: 1rem
}

/*--------------
     Toggle for Context Bar
---------------*/

/* Toggle (Modifies active state to give affordances) */
.la-contextBar .ui.toggle.buttons .active.button,
.la-contextBar .ui.buttons .button.toggle.active,
.la-contextBar .ui.button.toggle.active {
  background-color: transparent !important;
  box-shadow: none !important;
  text-shadow: @invertedTextShadow;
  color: @positiveColor !important;
}
.ui.button.toggle.active:hover {
  background-color: transparent !important;
  text-shadow: @invertedTextShadow;
  color:@positiveColorHover !important;
}
.la-contextBar .ui.button:hover,
.la-contextBar .ui.button:focus{
  background-color: transparent !important;
}