
.ui.icon.header .circular.icon.la-object,
.ui.icon.header .circular.icon.la-object-journal,
.ui.icon.header .circular.icon.la-object-database,
.ui.icon.header .circular.icon.la-object-ebook {
  display: none;
  color: white;
  box-shadow: none;
  align-items: center;
  font-size: 0.9em;
}

body[class*="License"]
,body[class*="license"]  {
  .ui.icon.header .circular.icon.la-object {
    display: inline-block;
    background-color: @license;
    border-color: @license;
    &:before {
      content: "\f24e";
    }
  }
}

body[class*="Package"],
body[class*="package"] {
  .ui.icon.header .circular.icon.la-object {
    display: inline-block;
    background-color: @package;
    border-color: @package;
    &:before {
      content: "\f06b";
    }
  }
}

body[class*="Subscription"],
body[class*="subscription"]  {
  .ui.icon.header .circular.icon.la-object {
    display: inline-block;
    background-color: @subscription;
    border-color: @subscription;
    &:before {
      content: "\f07c";
    }
  }
}

body[class*="subscription"]  {
  .ui.icon.header .circular.icon.la-object {
    display: inline-block;
    background-color: @subscription;
    border-color: @subscription;
    &:before {
      content: "\f07c";
    }
  }
}
body[class*="Title"],
body[class*="title"]  {
  .ui.icon.header .circular.icon.la-object {
    display: inline-block;
    background-color: @title;
    border-color: @title;
    &:before {
      content: "\f02d";
    }
  }
}

body[class*="Organisation"],
body[class*="organisation"] {
  .ui.icon.header .circular.icon.la-object {
    display: inline-block;
    background-color: @organisation;
    border-color: @organisation;
    &:before {
      content: "\f19c";
    }
  }
}
.ui.icon.header .circular.icon.la-object-journal {
  display: inline-block;
  background-color: @title;
  border-color: @title;
  &:before {
    content: "\f1ea";
  }
}
.ui.icon.header .circular.icon.la-object-database {
  display: inline-block;
  background-color: @title;
  border-color: @title;
  &:before {
    content: "\f1c0";
  }
}
.ui.icon.header .circular.icon.la-object-ebook {
  display: inline-block;
  background-color: @title;
  border-color: @title;
  &:before {
    content: "\f3fa";
  }
}