

.ui.divided.middle.la-flex-list .item {
  display: flex;
  .button {
    opacity: 0;
    -webkit-transition: opacity 1s; /* For Safari 3.1 to 6.0 */
    transition: opacity 1s;
  }
  &:hover .button {
    opacity: 1;
  }
  .button:focus {
    opacity: 1;
  }
}
.ui.list.la-flex-list > .item > span  {
  align-self: center;
}
.ui.list.la-flex-list > .item > span + .content  {
  flex-basis: 90%;
  align-self: center;

}
.ui.list.la-flex-list > .item > span + .content + .content {
  flex-basis: 10%;
  align-self: center;
  text-align: right;
  display: inline-flex;
}

.la-list-border-around {
  border: 1px solid @la-secondary-color;
}
.ui.item.person-details:hover {
  background: white!important;
}
.la-border-selected {
  border: 1px solid #bb1600;
}