

.ui.divided.middle.la-flex-list .item {
  display: flex;
  .button {
    opacity: 0;
    -webkit-transition: opacity 1s; /* For Safari 3.1 to 6.0 */
    transition: opacity 1s;
  }
  &:hover .button {
    opacity: 1;
  }
  .button:focus {
    opacity: 1;
  }
}
.ui.list.la-flex-list > .item > span  {
  align-self: center;
}
.ui.list.la-flex-list > .item > span + .content  {
  flex-basis: 90%;
  align-self: center;

}
.ui.list.la-flex-list > .item > span + .content + .content {
  flex-basis: 10%;
  align-self: center;
  text-align: right;
  display: inline-flex;
}

.la-list-border-around {
  border: 1px solid @laSecondaryColor;
}
.ui.item.person-details:hover {
  background: white!important;
}
.la-border-selected {
  border: 1px solid #bb1600;
}
.la-icon-list {
  margin-top: 10px;
  .item {
    display: table-row;
    >.ui.icon {
      display: table-cell;
      padding: 0 0 .2em .5em;
      vertical-align: middle;
    }
    .content {
      display: table-cell;
      width: 100%;
      padding: 0 0 .2em .5em;
      //vertical-align: middle;
    }
  }
}