/* Field */
.ui.form .inline.fields {
  margin: 0;
  align-items: center;
  &.la-filter-inline{
    padding-top: 0.3rem;
  }
}


.ui.form .fields .field.la-filter-search {
  text-align: right;
  margin-top: 1.2rem;
}

.ui.form .fields .field {
  margin: 0em 0em 1em;
}
.ui.form .fields .field.la-modal-fieldset-no-margin {
    background: #fffaf5;
    padding: 15px;
    margin-top: 0!important;
    margin-bottom: 0!important;
    .field {
      padding-left: 15px;
      padding-right: 15px;
    }
}
.ui.form .fields .field.la-modal-fieldset-margin {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 0!important;
    margin-bottom: 0!important;
    background: #fffaf5;
    padding: 15px;
    .field {
      padding-left: 15px;
      padding-right: 15px;
    }
}
