
.ui.menu{
  .item {
    &.la-logo-item {
      padding-left: 0;
    }
    &>img.logo {
      width: 100px;
    }
  }
  &.la-menu {
    .item {
      font-weight: 700;
    }
    .item:first-child {
      border-left-width: 0!important;
    }
    .item.la-noBorder {
      &:before {
        width: 0;
      }
    }
  }
}
// Light Grey Sub Menu
.ui.menu.la-contextBar {
  top: 50px;
  z-index:90;
  background-color: #d3dae3;
  .item {
    padding:0;
  }
  .la-context-org {
    font-size: 0.87em;
    color: @grey;
  }
  .ui.sub.header.item {
    border-left: none!important;
    border-right: none;
    &:before {
      width: 0!important;
    }
  }
  .ui.checkbox label {
    font-size: 0.87em;
    color:  @blue;
  }
  .ui.slider.checkbox input:checked~label{
    font-weight: 700;
  }
}
/* only for menu items in role yoda or admin */


.ui.secondary.pointing.menu .item.la-role-admin {
  color: @blue;
  font-style: italic;
  &.active {
    border-color: @blue;
  }
}
.ui.secondary.pointing.menu .item.la-role-yoda {
  color: @green;
  font-style: italic;
  &.active {
    border-color: @green;
  }
}
.subscriptionDetails_copyElementsIntoSubscription .ui.secondary.pointing.menu .item {
  padding-left: 2.5em !important;
  padding-right: 2.5em !important;
}

// change behavour for stackable fixed menu
@media only screen and (max-width: @largestMobileScreen) {
  .ui.fixed.stackable.menu {
      position: relative;
  }
}
/*--------------
   Pagination
---------------*/

.ui.pagination.menu {
  flex-wrap: wrap;
}


/* Title */
.ui.secondary.menu .title {
  font-size: @titleFontSize;
  font-weight: @titleFontWeight;
}
/* Description */
.ui.secondary.menu .title ~ .description {
   margin-top: @descriptionDistance;
 }
