
/*--------------
    Sortable
---------------*/
/* change classnames bec. of existing sort function in LAS:eR */

/* Sorted */
.ui.sortable.table thead th.sorted {
  background: #F2F2F2;
  color: @sortableActiveColor;
}



.ui.sortable.table thead th.sortable:after {
  content: @sortableIconSort;
  color: @grey;
  display: inline;
}
.ui.sortable.table thead th.asc:after {
  content: @sortableIconAscending;
  color: @black;
}
.ui.sortable.table thead th.desc:after {
  content: @sortableIconDescending;
  color: @black;
}


.ui.sortable.table thead th {
  cursor: default;
  color: @grey;
}


/* Hover */
.ui.sortable.table thead th:hover {
  background: #F2F2F2;
  color: @grey;
}
.ui.sortable.table thead th.sortable:hover {
  background:#F2F2F2;

}

.ui.table {

  tr{
    td {
      //background-color: white;
      padding: 20px 0;
    }
    td, th {
      padding-left:0.9rem;
      padding-right:0.9rem;
    }
    th {
      color: gray;
      font-size: 0.8rem;
      text-transform: uppercase;
      a {
        //display: inline-block;
        //padding: 0.5rem 0;
        cursor: pointer;
        color: gray;
      }
    }
    th:not(.sortable){
      a {
        text-decoration: underline;
      }
    }
  }
}
/*--------------
     la-table
---------------*/
.ui.la-table.table{

  background-color: white;
  tr {
    td {
      //background-color: white;
    }
  }
}
.metaboxContent .ui.la-table.table{
  border-collapse: separate;
  background-color: transparent;
}

.ui.la-table.table tr th,
.ui.la-table.table tr td {
  border-top:none;
}
.ui.la-table.table tr td {
  border-top:7px solid #F4F8F9;
}
/*--------------
     la-table-dashboard
---------------*/
.ui.la-table-dashboard.table{
  //border-collapse: separate;
  background-color: white;
  tr {
    td {
      background-color: white;
    }
  }
}

.ui.la-table-dashboard.table tr th,
.ui.la-table-dashboard.table tr td {
  //border-top:none;
}
/*--------------
     la-table-inCard
---------------*/
.ui.table.la-table-inCard {
  tr th {
    background-color: @simulateTransparency;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

}
/*--------------
     la-rowspan
---------------*/
/*
.ui.la-rowspan.table{
  border-collapse: separate;
  background-color: transparent;
}

.ui.la-rowspan.table tr th {
  border-top:1px solid @internalBorderColor;
}
.ui.la-rowspan.table tr td,
.ui.la-rowspan.table tr:first-child th {
  border-top:none;
}
*/
/*--------------
     la-rowspan
---------------*/
.ui.la-rowspan.table{
  border-collapse: collapse;
  background-color: @simulateTransparency;
}

.ui.la-rowspan.table>tr th {
  border-top:1px solid @internalBorderColor;
}
.ui.la-rowspan.table>tr td,
.ui.la-rowspan.table>tr:first-child th {
  border-top:none;
}
.ui.la-rowspan.table>tbody>tr:nth-child(even) td,
.ui.la-rowspan.table>thead>tr:nth-child(even) th{
  border-top: 1px dotted @internalBorderColor;
}
.ui.la-rowspan.table>tbody>tr:nth-child(odd)
{
  border-top: 15px solid @simulateTransparency;
}

/*--------------
     calendar
---------------*/

.calendar .ui.table.day tr td {
  border-top: 1px dotted @internalBorderColor;
}

.la-column-nowrap {
  white-space: nowrap;
}

/*--------------
   la-selectable
---------------*/


.ui.la-selectable.table {
  margin: 0;
  tr {
    border-bottom: @rowBorder;
    margin: 0;
    &:hover {
      background: @selectableBackground !important;
      color: @selectableTextColor !important;
    }
    td {
      border-top: none;
    }
  }
}

/* la-selectable Cell Link */
.ui.table tbody tr td.la-selectable {
  padding: 0em;
}
.ui.table tbody tr td.la-selectable > a:not(.ui) {
  display: block;
  color: inherit;
  padding: @cellVerticalPadding @cellHorizontalPadding;
}
.ui.table thead th.la-smaller-table-head {
  padding-top: 0;
  padding-bottom: 0;
}
/* wrap small needed th to avoid table layout break */
.ui.sortable.table thead th.la-th-wrap {
  white-space: normal;
}
.ui.sortable.table thead th.la-hyphenation {
  text-align: justify;
}
//table row or cell with light orange background
.ui.la-table.table tr.la-exposed-bg td {
  background-color: @laSecondaryBackground;
}
.ui.la-table.table tr td.la-exposed-bg  {
  background-color: @laSecondaryBackground;
}

// Fixed Table Header
.ui.table thead tr:first-child > th,
.ui.table thead tr:nth-child(2) > th {
  position: sticky !important;
  z-index: 2;
  background-color: #F4F8F9;
}
.ui.table thead tr:first-child > th {
  top: 90px;
}
.ui.table thead tr:nth-child(2) > th {
  top: 118px;
}