.ui.sortable.table thead th.sortable:after {
  content: @sortableIconSort;
  color: @grey;
  display: inline;
}
.ui.sortable.table thead th.asc:after {
  content: @sortableIconAscending;
  color: @black;
}
.ui.sortable.table thead th.desc:after {
  content: @sortableIconDescending;
  color: @black;
}

/*--------------
    Sortable
---------------*/

.ui.sortable.table thead th {
  cursor: default;
  border-left: none;
}


/* Hover */
.ui.sortable.table thead th:hover {
  background: transparent;
  color: @sortableHoverColor;
}
.ui.sortable.table thead th.sortable:hover {
  background: @sortableHoverBackground;

}
.ui .table {
  background-color: transparent;
  tr{
    //border-bottom: none!important;
    td {
      background-color: white;
      padding: 20px 0;
    }
    td, th {
      padding-left:1rem;
      padding-right:1rem;
      border-bottom: none;
      border-top: none;
      border-left: none;

    }
    th {
      color: gray;
      font-size: 0.8rem;
      text-transform: uppercase;
      a {
        display: inline-block;
        padding: 0.5rem 0;
        cursor: pointer;
        color: gray;

      }
    }
  }
}

