/*******************************
         Theme Overrides
*******************************/

/* Laser Breakpoint */
@media only screen and (min-width: @laser-breakpoint) {
  .ui.ui.ui.container:not(.fluid) {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* Login Card in Mobiles */
@media only screen and (max-width: @tabletBreakpoint) {
  #login .ui.card {
    margin-top: 80px;
  }
}
#mainContent {
  &.la-local {
    box-shadow: 0 0 0 12px @yellow;
  }
  &.la-dev {
    box-shadow: 0 0 0 12px @green;
  }
  &.la-qa {
    box-shadow: 0 0 0 12px @red;

  }
  &.la-test{
    box-shadow: 0 0 0 12px@blue;
  }
}
