/*
 * Font Awesome 5.0.8 by @fontawesome - http://fontawesome.io - @fontawesome
 * License - https://fontawesome.com/license (Icons: CC BY 4.0 License, Fonts: SIL OFL 1.1 License, CSS: MIT License)
 */

/*******************************

Semantic-UI integration of font-awesome :

///class names are separated
i.icon.circle => i.icon.circle
i.icon.circle-o => i.icon.circle.outline

//abbreviation are replaced by full letters:
i.icon.ellipsis-h => i.icon.ellipsis.horizontal
i.icon.ellipsis-v => i.icon.ellipsis.vertical
.alpha => .i.icon.alphabet
.asc => .i.icon.ascending
.desc => .i.icon.descending
.alt =>.alternate

ASCII order is conserved for easier maintenance.

Icons that only have one style 'outline', 'square' etc do not require this class
for instance `lemon icon` not `lemon outline icon` since there is only one lemon

*******************************/





i.icon.hand.pointer.outline.slash {
  font-family: 'icomoon';
}
i.icon.pencil.alternate.slash {
  font-family: 'icomoon';
}
i.icon.la-thumbtack.slash {
  font-family: 'icomoon';
}
i.icon.plus.square.slash {
  font-family: 'icomoon';
}
i.icon.la-chain.broken {
  font-family: 'icomoon';
}
i.icon.la-chain {
  font-family: 'icomoon';
}
i.icon.la-share {
  font-family: 'icomoon';
}
i.icon.la-share.slash {
  font-family: 'icomoon';
}
i.icon.la-copySend {
  font-family: 'icomoon';
}
i.icon.la-notebook {
  font-family: 'icomoon';
}
i.icon.la-books {
  font-family: 'icomoon';
}
/**/
i.icon.la-append {
  font-family: 'icomoon';
}
i.icon.la-replace {
  font-family: 'icomoon';
}
i.icon.la-noChange {
  font-family: 'icomoon';
}
/**/
i.icon.la-gokb {
  font-family: 'icomoon';
}
i.icon.la-laser {
  font-family: 'icomoon';
}
/* ICONS FOR MATH*/
i.icon.la-less-than {
  font-family: 'icomoon';
}
i.icon.la-greater-than {
  font-family: 'icomoon';
}
i.icon.la-equals {
  font-family: 'icomoon';
}
i.icon.la-less-than-equal {
  font-family: 'icomoon';
}
i.icon.la-greater-than-equal {
  font-family: 'icomoon';
}
i.icon.la-open {
  font-family: 'icomoon';
}
i.icon.la-thumbtack-regular {
  font-family: 'icomoon';
}
i.icon.la-consortia {
  font-family: 'icomoon';
}
i.icon.la-star.slash {
  font-family: 'icomoon';
}
i.icon.la-redo.slash {
  font-family: 'icomoon';
}
i.icon.la-exchange.slash {
  font-family: 'icomoon';
}
i.icon.la-sort-jan-dec {
  font-family: 'icomoon';
}
i.icon.la-sort-dec-jan {
  font-family: 'icomoon';
}
i.icon.la-copy.open {
  font-family: @outlineFontName;
}
i.icon.la-copy {
  font-family: Icons;
}
i.icon.la-phone {
  font-family: Icons;
}
i.icon.la-phone.open {
  font-family: Icons;
}
i.icon.la-basket-shopping.slash {
  font-family: 'icomoon';
}
i.icon.la-tab.slash{
  font-family: 'icomoon';
}
i.icon.la-tab {
  font-family: 'icomoon';
}
i.icon.la-bookmark.slash {
  font-family: 'icomoon';
}
i.icon.la-sparkles {
  font-family: 'icomoon';
}

// to turn off all the buttons on a side
// the other part of the button is the SEMANTIC UI Icon: 'hand pointer outline'


i.icon.hand.pointer.outline.slash:before { content: "\e901"; }
i.icon.pencil.alternate.slash:before { content: "\e902"; }
i.icon.la-thumbtack.slash:before { content: "\e903"; }
i.icon.plus.square.slash:before { content: "\e904"; }
i.icon.la-chain.broken:before { content: "\e905"; }
i.icon.la-chain:before { content: "\e906"; }
i.icon.la-share:before { content: "\e907"; }
i.icon.la-share.slash:before { content: "\e908"; }
i.icon.la-copySend:before { content: "\e909"; }
i.icon.la-notebook:before { content: "\e90a"; }
i.icon.la-books:before { content: "\e90b"; }
/**/
i.icon.la-noChange:before { content: "\e900"; }
i.icon.la-append:before { content: "\e90c"; }
i.icon.la-replace:before { content: "\e90d"; }
/**/
i.icon.la-gokb:before { content: "\e90e"; }
i.icon.la-laser:before { content: "\e90f"; }
/**/
i.icon.la-less-than:before { content: "\e910"; }
i.icon.la-greater-than:before { content: "\e911"; }
i.icon.la-equals:before { content: "\e912"; }
i.icon.la-less-than-equal:before { content: "\e913"; }
i.icon.la-greater-than-equal:before { content: "\e914"; }
/**/
i.icon.la-open:before { content: "\e915"; }
i.icon.la-thumbtack-regular:before { content: "\e916"; }
i.icon.la-consortia:before { content: "\e917"; }
/**/
i.icon.la-star.slash:before { content: "\e918"; }
i.icon.la-redo.slash:before { content: "\e919"; }
i.icon.la-exchange.slash:before { content: "\e91a"; }
i.icon.la-sort-jan-dec:before { content: "\e91b"; }
i.icon.la-sort-dec-jan:before { content: "\e91c"; }


i.icon.la-copy.open:before { content: "\f24d"; }
i.icon.la-copy:before { content: "\f24d"; }
i.icon.la-phone.open:before { content: "\f095"; transform: rotate(45deg);}
i.icon.map.marker.open:before {  transform: rotate(26deg);}

i.icon.la-phone:before { content: "\f095"; }

i.icon.la-basket-shopping.slash:before { content: "\e91d"; }

i.icon.la-tab.slash:before { content: "\e91e"; }
i.icon.la-tab:before { content: "\e91f"; }
i.icon.la-bookmark.slash:before { content: "\e921"; }

i.icon.la-sparkles:before { content: "\e920"; }
/*******************************
           Laser Icons
*******************************/

/* Load & Define Laser Font */

@font-face {
  font-family: 'icomoon';
  src: url("../assets/fonts/icomoon.woff2") format('woff2'),url("../assets/fonts/icomoon.woff") format('woff');
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}

// for the audit Icon that remains from the Audit Button in case of
.la-header-with-icon {
  .la-clone {
  vertical-align: super;
  }
}
/* Light Grey */
i.la-light-grey.icon {
  color: #e8e8e8 !important;
}
i.inverted.la-light-grey.icon {
  color: rgba(0,0,0,.6) !important;
}
i.inverted.bordered.la-light-grey.icon,
i.inverted.circular.la-light-grey.icon {
  background-color: #e8e8e8 !important;
  color: rgba(0,0,0,.6) !important;
}
// special for search icons
.circular.icon.la-license,
.circular.icon.la-package,
.circular.icon.la-subscription,
.circular.icon.la-organisation,
.circular.icon.la-platform,
.circular.icon.la-journal,
.circular.icon.la-database,
.circular.icon.la-ebook{
  display: inline-block;
  -webkit-box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0) inset;
  box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0) inset;
}
// for all the icons
// ****  License  **** //
.icon.la-license {
  background-color: @license;
}
.icon.la-license:before {
  content: "\f24e";
  color: white;
}

// ****  Package **** //
.icon.la-package {
  background-color: @package;
}
.icon.la-package:before {
  content: "\f06b";
  color: white;
}

// ****  Subscription **** //
.icon.la-subscription {
  background-color: @subscription;
}
.icon.la-subscription:before {
  content: "\f328";
  color: white;
}
// ****  organisation **** //
.icon.la-organisation {
  background-color: @organisation;
}
.icon.la-organisation:before {
  content: "\f19c";
  color: white;
}
// ****  platform **** //
.icon.la-platform {
  background-color: @platform;
}
.icon.la-platform:before {
  content: "\f0c2";
  color: white;
}
// ****  journal **** //
.icon.la-journal {
  background-color: @title;
}
.icon.la-journal:before {
  content: "\f1ea";
  color: white;
}
// ****  database **** //
.icon.la-database {
  background-color: @title;
}
.icon.la-database:before {
  content: "\f1c0";
  color: white;
}
// ****  ebook **** //
.icon.la-ebook {
  background-color: @title;
}
.icon.la-ebook:before {
  content: "\f3fa";
  color: white;
}

// ****  book **** //
.icon.la-book {
  background-color: @title;
}
.icon.la-book:before {
  content: "\f02d";
  color: white;
}

i.inverted.circular.icon.la-filter-icon {
  background-color: #8699b1!important;
}
.la-rotate {
  transform: translateY(3px) rotate(90deg);
}

// Child Subscription
.la-subscriptionIsChild {
  position: absolute;
  left: 24px;
  top: -15px;
  background-color: white;
  font-size: .6em!important;
  box-shadow: 0 0 0 0.1em #fa820a inset!important;
  padding: 0em;
  transition: all 0.5s ease;
}
/* change style when page scrolled down*/
i.orange.icon.la-subscriptionIsChild.fixed {
  position: fixed;
  margin-left: 150px!important;
  background-color:transparent!important;
  color: gray!important;
  box-shadow: none!important;
  transition: all 1s ease;
}
@media only screen and (max-width: @computerBreakpoint  ) {
  i.orange.icon.la-subscriptionIsChild.fixed {
    display: none;
  }
}

// My Object
.la-objectIsMine {
  position: absolute;
  left: 24px;
  top: -15px;
  background-color: white;
  font-size: .6em!important;
  padding: 0em;
  transition: all 0.5s ease;
}
/* change style when page scrolled down*/
i.icon.la-objectIsMine.fixed {
  position: fixed;
  margin-left: 205px!important;
  background-color:transparent!important;
  color: gray!important;
  box-shadow: none!important;
  transition: all 1s ease;
}
@media only screen and (max-width: @computerBreakpoint  ) {
  .ui.icon.header i.icon.la-objectIsMine.fixed {
    display: none;
  }
}


.la-icon-absolute {
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
}
