

/*******************************
            Segment
*******************************/

.ui.segment.la-filter {
  background: @laFilterBackground;
  border: none;
  &:last-child {
    margin-bottom: 1em;
  }
}
.ui.segment.la-form {
  border: none;
}
.ui.segment.la-filter-temp {
  background: @laFilterBackground;
  border: none;
}
.ui.segment.la-role-admin {
  border-right: 10px solid @blue;
}
.ui.segment.la-role-yoda {
  border-right: 10px solid @green;
}
.ui.segment.la-search {
  background: #f1ebe5;
  border: none;
}
// Filter Selected

.la-filter-selected {
  background:  @laFilterChosen!important;
}
.la-calendar-selected input {
  background: @laFilterChosen!important;
}
.la-filter-dropdown-selected {
  background: @laFilterChosen!important;
}

/* Grey */
.ui.grey.segment:not(.inverted) {
  border-top: 1px solid #d3dae3 !important;
}
/***********************************
        Footer Segment
***********************************/
.ui.segment.la-footer {
  padding: 3em 1em;
  h2 {
    font-size: 1.07142857rem!important;
  }
}
/* Bottom */
.ui.segment[class*="bottom attached"] {
  padding-top: 2em;
}

aside.la-metabox {
  position: absolute !important;
  width: inherit;
  margin: 0 !important;
}
aside.la-metabox + .la-metabox-spacer {
  height: 70px;
  margin: 1rem 0;
  padding: 1em 0;
}
// Accordion for 'see more content'
.ui.segments.la-accordion-segments {
  border-bottom: 1px solid @laSecondaryColor;
  &:last-child {
    border-bottom:none;
  }
  .ui.segment:nth-child(2).content {
    .ui.table thead tr:first-child > th,
    .ui.table thead tr:nth-child(2) > th{
      background: @white;
    }
    background:@laAlternativeBackground;
  }
}
