
/* -- flyouts / markdown -- */

#help-content.la-markdown > .content {
    padding-top: 70px;
}
#help-content.la-markdown > .basic.actions {
    padding: 1rem 1.5rem;
    //border-top: 1px solid #E9E9E9;
    border-top: 1px solid @lightGrey;
}

.la-markdown img {
    max-width: 100%;
}

/* todo .. fix markup and remove */

.ui.flyout:not(.la-markdown) {
    padding: 50px 0 10px 0;
    overflow: scroll
}

.la-markdown ol {
    list-style: none;
    padding-left: 0;
}

.la-markdown ol li {
    position: relative;
    padding-left: 1.8em;
}

.la-markdown ol li::before {
    content: counter(list-item);
    position: absolute;
    left: 0;
    width: 1.3em;
    height: 1.3em;
    background: @orange;
    color: white;
    font-weight: bold;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3em;
}
.la-markdown ul {
    list-style: none;
    padding-left: 0;
}

.la-markdown ul li {
    position: relative;
    padding-left: 1.8em;
}

.la-markdown ul li::before {
    content: "";
    position: absolute;
    left: 0;
    width: 1.3em;
    height: 1.3em;
    background: @grey;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3em;
}
.ui.flyout {
    .ui.message {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        width: auto;
    }
}

