<div class="ui center aligned basic segment">
    <nav class="ui pagination menu" aria-label="${message(code:'wcag.label.pagination')}">
            <a href="/laser/myInstitution/currentSubscriptions?isSiteReloaded=yes&amp;q=&amp;
            identifier=&amp;validOn=&amp;
            status=103&amp;filterPropDef=&amp;
            filterProp=&amp;form=887&amp;resource=&amp;
            subRunTimeMultiYear=on&amp;subRunTime=on&amp;
            isPublicForApi=2&amp;hasPerpetualAccess=&amp;
            orgRole=Subscription+Consortia&amp;offset=0&amp;max=10"
               class="item active">1</a>
            <a href="/laser/myInstitution/currentSubscriptions?isSiteReloaded=yes&amp;q=&amp;
            identifier=&amp;
            validOn=&amp;
            status=103&amp;
            filterPropDef=&amp;
            filterProp=&amp;
            form=887&amp;
            resource=&amp;
            subRunTimeMultiYear=on&amp;
            subRunTime=on&amp;
            isPublicForApi=2&amp;hasPerpetualAccess=&amp;orgRole=Subscription+Consortia&amp;offset=10&amp;max=10" class="item">2</a><a href="/laser/myInstitution/currentSubscriptions?isSiteReloaded=yes&amp;q=&amp;identifier=&amp;validOn=&amp;status=103&amp;filterPropDef=&amp;filterProp=&amp;form=887&amp;resource=&amp;subRunTimeMultiYear=on&amp;subRunTime=on&amp;isPublicForApi=2&amp;hasPerpetualAccess=&amp;orgRole=Subscription+Consortia&amp;offset=20&amp;max=10" class="item">3</a><a href="/laser/myInstitution/currentSubscriptions?isSiteReloaded=yes&amp;q=&amp;identifier=&amp;validOn=&amp;status=103&amp;filterPropDef=&amp;filterProp=&amp;form=887&amp;resource=&amp;subRunTimeMultiYear=on&amp;subRunTime=on&amp;isPublicForApi=2&amp;hasPerpetualAccess=&amp;orgRole=Subscription+Consortia&amp;offset=30&amp;max=10" class="item">4</a><a href="/laser/myInstitution/currentSubscriptions?isSiteReloaded=yes&amp;q=&amp;identifier=&amp;validOn=&amp;status=103&amp;filterPropDef=&amp;filterProp=&amp;form=887&amp;resource=&amp;subRunTimeMultiYear=on&amp;subRunTime=on&amp;isPublicForApi=2&amp;hasPerpetualAccess=&amp;orgRole=Subscription+Consortia&amp;offset=40&amp;max=10" class="item">5</a><a href="/laser/myInstitution/currentSubscriptions?isSiteReloaded=yes&amp;q=&amp;identifier=&amp;validOn=&amp;status=103&amp;filterPropDef=&amp;filterProp=&amp;form=887&amp;resource=&amp;subRunTimeMultiYear=on&amp;subRunTime=on&amp;isPublicForApi=2&amp;hasPerpetualAccess=&amp;orgRole=Subscription+Consortia&amp;offset=50&amp;max=10" class="item">6</a><a href="/laser/myInstitution/currentSubscriptions?isSiteReloaded=yes&amp;q=&amp;identifier=&amp;validOn=&amp;status=103&amp;filterPropDef=&amp;filterProp=&amp;form=887&amp;resource=&amp;subRunTimeMultiYear=on&amp;subRunTime=on&amp;isPublicForApi=2&amp;hasPerpetualAccess=&amp;orgRole=Subscription+Consortia&amp;offset=60&amp;max=10" class="item">7</a>
        <div class="disabled item">
            ...
        </div>
            <a href="/laser/myInstitution/currentSubscriptions?isSiteReloaded=yes&amp;q=&amp;identifier=&amp;validOn=&amp;status=103&amp;filterPropDef=&amp;filterProp=&amp;form=887&amp;resource=&amp;subRunTimeMultiYear=on&amp;subRunTime=on&amp;isPublicForApi=2&amp;hasPerpetualAccess=&amp;orgRole=Subscription+Consortia&amp;offset=101&amp;max=10" class="item">12</a><a href="/laser/myInstitution/currentSubscriptions?isSiteReloaded=yes&amp;q=&amp;identifier=&amp;validOn=&amp;status=103&amp;filterPropDef=&amp;filterProp=&amp;form=887&amp;resource=&amp;subRunTimeMultiYear=on&amp;subRunTime=on&amp;isPublicForApi=2&amp;hasPerpetualAccess=&amp;orgRole=Subscription+Consortia&amp;offset=10&amp;max=10" class="item nextLink" title="Weiter zur nächsten Seite"><i class="angle right icon" aria-hidden="true"></i></a><a href="/laser/myInstitution/currentSubscriptions?isSiteReloaded=yes&amp;q=&amp;identifier=&amp;validOn=&amp;status=103&amp;filterPropDef=&amp;filterProp=&amp;form=887&amp;resource=&amp;subRunTimeMultiYear=on&amp;subRunTime=on&amp;isPublicForApi=2&amp;hasPerpetualAccess=&amp;orgRole=Subscription+Consortia&amp;offset=70&amp;max=10" class="item nextLink" title="Zur letzten Seite"><i class="double angle right icon" aria-hidden="true"></i></a><a href="/laser/myInstitution/currentSubscriptions?isSiteReloaded=yes&amp;q=&amp;identifier=&amp;validOn=&amp;status=103&amp;filterPropDef=&amp;filterProp=&amp;form=887&amp;resource=&amp;subRunTimeMultiYear=on&amp;subRunTime=on&amp;isPublicForApi=2&amp;hasPerpetualAccess=&amp;orgRole=Subscription+Consortia&amp;max=100000" class="item" title="Alle anzeigen"><i class="list icon" aria-hidden="true"></i></a></nav>
    </nav>
</div>