<%@ page import="de.laser.ui.Icon" %>
<div class="ui grey segment la-clear-before">
    <div class="la-icon-list">
        <div class="item">
            <div tabindex="0" class="la-inline-flexbox la-popup-tooltip" data-content="EBook-Titel" data-position="left center" data-variation="tiny">
                <i class="icon tablet alternate la-list-icon"></i>
            </div>
            <div class="content">
                EBook
            </div>
        </div>

        <div class="item">
            <div tabindex="0" class="la-inline-flexbox la-popup-tooltip" data-content="Autor/Herausgeber" data-position="left center" data-variation="tiny">
                <i class="${Icon.ATTR.TIPP_FIRST_AUTHOR} la-list-icon"></i>
            </div>
            <div class="content">
                Schwarz, Nicolas T.
            </div>
        </div>




    </div>
</div>